# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName pruža sigurno i jednostravno Internet pretraživanje. Poznato korisničko sučelje, poboljšana sigurnost, što uključuje zaštitu od krađe identiteta, te integrirani pretraživač omogućavaju vam da od Weba dobijete sve što možete.
CONTEXT_OPTIONS=$BrandShortName &Mogućnosti
CONTEXT_SAFE_MODE=$BrandShortName &Siguran način
OPTIONS_PAGE_TITLE=Tip instalacije
OPTIONS_PAGE_SUBTITLE=Odaberite mogućnosti instalacije
SHORTCUTS_PAGE_TITLE=Postavi prečace
SHORTCUTS_PAGE_SUBTITLE=Napravi ikonice programa
COMPONENTS_PAGE_TITLE=Postavite opcionalne komponente
COMPONENTS_PAGE_SUBTITLE=Opcionalne, preporučene komponente
OPTIONAL_COMPONENTS_DESC=Servis održavanja će vam omogućiti da se $BrandShortName neprimjetno ažurira u pozadini.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instaliraj &Servis održavanja
SUMMARY_PAGE_TITLE=Sažetak
SUMMARY_PAGE_SUBTITLE=Spreman za instalaciju $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName će biti instaliran sa sljedećim mogućnostima:
SUMMARY_REBOOT_REQUIRED_INSTALL=Možda će biti potrebno ponovno pokretanje vašeg računala za dovršetak instalacije.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Možda će biti potrebno ponovo pokretanje vašeg računala za dovršetak deinstalacije.
SUMMARY_TAKE_DEFAULTS=&Koristi $BrandShortName kao moj uobičajeni pretraživač
SUMMARY_INSTALL_CLICK=Kliknite Instalacija za nastavak.
SUMMARY_UPGRADE_CLICK=Kliknite Nadogradnja za nastavak.
SURVEY_TEXT=&Recite nam što mislite o $BrandShortName
LAUNCH_TEXT=&Pokreni $BrandFullName odmah
CREATE_ICONS_DESC=Izradi ikonice za $BrandShortName:
ICONS_DESKTOP=Na &radnoj površini
ICONS_STARTMENU=U mapi Programi &Start izbornika
ICONS_QUICKLAUNCH=U &brzoj traci
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName mora biti zatvoren prije nastavka instalacije.\n\nMolim, zatvorite $BrandShortName za nastavak.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName mora biti zatvoren prije nastavka uklanjanja.\n\nMolim, zatvorite $BrandShortName za nastavak.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName je već pokrenut.\n\nMolim, zatvorite $BrandShortName prije pokretanja nove verzije koju ste upravo instalirali.
WARN_WRITE_ACCESS=Nemate dozvolu pisanja u instalacijski direktorij.\n\nKliknite U redu za odabir drugog direktorija.
WARN_DISK_SPACE=Nemate dovoljno slobodnog prostora na disku za instalaciju na ovo mjesto.\n\nKliknite U redu za odabir druge lokacije.
WARN_MIN_SUPPORTED_OS_MSG=Na žalost, $BrandShortName ne može biti instaliran. Ova inačica $BrandShortName zahtijeva ${MinSupportedVer} ili noviji.
WARN_RESTART_REQUIRED_UNINSTALL=Vaše računalo mora biti ponovno pokrenuto radi završetka prethodne deinstalacije $BrandShortName. Želite li to učiniti sada?
WARN_RESTART_REQUIRED_UPGRADE=Vaše računalo mora biti ponovno pokrenuto radi završetka prethodne nadogradnje $BrandShortName. Želite li to učiniti sada?
ERROR_CREATE_DIRECTORY_PREFIX=Greška pri izradi direktorija:
ERROR_CREATE_DIRECTORY_SUFFIX=Kliknite Odustane za prekid instalacije ili\nPonovno za novi pokušaj.

UN_CONFIRM_PAGE_TITLE=Uklanjanje $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Uklanja $BrandFullName s vašeg računala.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName će biti uklonjen sa sljedeće lokacije:
UN_CONFIRM_CLICK=Kliknite Uklanjanje za nastavak.
UN_REMOVE_PROFILES=&Ukloni moje privatne $BrandShortName podatke i podešenja
UN_REMOVE_PROFILES_DESC=Ovo će trajno ukloniti vaše zabilješke, spremljene zaporke, kolačiće i prilagođenja. Možete odabrati čuvanje ovih podataka ako kasnije odlučite instalirati drugu verziju $BrandShortName.

BANNER_CHECK_EXISTING=Provjera postojeće instalacije…

STATUS_INSTALL_APP=$BrandShortName se instalira...
STATUS_INSTALL_LANG=Instalacija jezičnih datoteka za (${AB_CD})...
STATUS_UNINSTALL_MAIN=$BrandShortName se uklanja...
STATUS_CLEANUP=Čišćenje...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Odaberite tip instalacije i kliknite Naprijed.
# One line
OPTION_STANDARD_DESC=$BrandShortName će se instalirati s uobičajenim mogućnostima.
OPTION_STANDARD_RADIO=&Standardno
# Two lines
OPTION_CUSTOM_DESC=Možete odabrati zasebne mogućnosti za instalaciju. Preporučeno za napredne korisnike.
OPTION_CUSTOM_RADIO=P&rilagođeno

UPGRADE_BUTTON=&Nadogradnja
