protocol.title=Pokreni program
protocol.description=Ovaj link mora biti otvoren s programom.
protocol.choices.label=Pošalji za:
protocol.checkbox.label=Zapamti moj izbor za %S linkove.
protocol.checkbox.accesskey=Z
protocol.checkbox.extra=Ovo može biti promijenjeno u osibtostima %Sa.

choose.application.title=Drugi program…
