# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Pretraži %S za "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Zakači među najpopularnije stranice
contextAppbar2.pin.bookmarks=Zakači među zabilješke
contextAppbar2.pin.recentHistory=Zakači u nedavnu povijest
contextAppbar2.pin.downloads=Zakači u preuzimanja

contextAppbar2.unpin.topSites=Otkači iz najpopularnijih stranica
contextAppbar2.hide.bookmarks=Sakrij zabilješku
contextAppbar2.hide.recentHistory=Sakrij
contextAppbar2.unpin.downloads=Otkači iz preuzimanja

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Obriši

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Poništi brisanje

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Očisti odabir

# Clear private data
clearPrivateData.clearButton=Očisti
clearPrivateData.title=Očisti privatne podatke
clearPrivateData.message=Očistiti vaše privatne podatke?

# Settings Charms
aboutCharm1=O
optionsCharm=Mogućnosti
searchCharm=Traži
helpOnlineCharm=Pomoć (online)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Spremi lokaciju
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Otvori lokaciju...

# Download Manager
downloadsUnknownSize=Nepoznata veličina
downloadOpen=Otvori
downloadSave=Spremi
downloadCancel=Otkaži
downloadTryAgain=Pokušaj ponovno
downloadOpenNow=Otvori sada
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Prikaži u "Datoteke"

# Alerts
alertLinkBookmarked=Zabilješka dodana
alertDownloads=Preuzimanja
alertDownloadsStart=Preuzimanje: %S
alertDownloadsDone=%S je završio preuzimanje
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Preuzimanje #1, #2, #3
alertDownloadsDone2=%S je preuzet
alertTapToSave=Pritisnite za spremanje ove datoteke.
alertDownloadsSize=Preuzimanje preveliko
alertDownloadsNoSpace=Nema dovoljno slobodnog prostora
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=Želite li pokrenuti ili spremiti #1 (#2) sa #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Preuzimanje jedne datoteke, #2, #3;Preuzimanje #1 datoteke, #2, #3;Preuzimanje #1 datoteka, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Jedno preuzimanje je dovršeno;#1 preuzimanja su dovršena;#1 preuzimanja je dovršeno
alertDownloadFailed=Preuzimanje %S nije uspjelo.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 je spriječio otvaranje skočnog prozora na ovoj stranici.;#1 je spriječio otvaranje #2 skočna prozora na ovoj stranici.;#1 je spriječio otvaranje #2 skočnih prozora na ovoj stranici.
popupButtonAllowOnce2=Dopusti jednom
popupButtonAlwaysAllow3=Uvijek dopusti
popupButtonNeverWarn3=Nikad ne dopuštaj

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Uvijek za ovu stranicu
contentPermissions.neverForSite=Nikad za ovu stranicu

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Podijeli lokaciju

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Podijeliti vašu lokaciju sa %S?

geolocation.learnMore=Saznajte više…

# Error Console
typeError=Greška:
typeWarning=Upozorenje:

# Offline web applications
offlineApps.allow=Dozvoli
offlineApps.wantsTo=%S želi spremiti podatke na vaš uređaj za korištenje u izvanmrežnom načinu rada.

# IndexedDB Quota increases
indexedDBQuota.allow=Dopusti
indexedDBQuota.wantsTo=%S želi spremiti mnogo podataka na vaš uređaj za korištenje u izvanmrežnom načinu rada.

tabs.emptyTabTitle=Nova kartica

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Pretraži “%S” na:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Provjeri dostupnost dopuna
update.checkInsideButton.accesskey=P
update.resumeButton.label=Nastavak preuzimanja %S…
update.resumeButton.accesskey=N
update.openUpdateUI.applyButton.label=Primijeni dopunu…
update.openUpdateUI.applyButton.accesskey=i
update.restart.updateButton.label=Ponovno pokrenite za primjenu
update.restart.updateButton.accesskey=r
update.openUpdateUI.upgradeButton.label=Nadogradi sada…
update.openUpdateUI.upgradeButton.accesskey=N
update.restart.upgradeButton.label=Nadogradi sada
update.restart.upgradeButton.accesskey=N
