# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Koristi upravitelja lozinki za pamćenje ove lozinke.
savePasswordTitle = Potvrdi
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Želite li da %1$S zapamti lozinku za "%2$S" pri %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Želite li zapamtiti lozinku za "%1$S" pri %2$S?
notifyBarNotForThisSiteButtonText = Ne za ovu stranicu
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Zapamti lozinku
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Potvrdite promjenu lozinke
passwordChangeText = Želite li ažurirati spremljenu lozinku za %S?
passwordChangeTextNoUser = Želite li ažurirati spremljenu lozinku za ovu prijavu?
notifyBarChangeButtonText = Promijeni
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Ne mijenjaj
notifyBarDontChangeButtonAccessKey =
userSelectText = Molim potvrdite koji korisnik mijenja lozinku za
