# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName instalacija
UninstallCaption=$BrandFullName uklanjanje
BackBtn=< Na&trag
NextBtn=&Naprijed >
AcceptBtn=Prihv&aćam licenčne uvjete
DontAcceptBtn=Ne prih&vaćam licenčne uvjete
InstallBtn=&Instaliraj
UninstallBtn=&Ukloni
CancelBtn=Otkaži
CloseBtn=&Zatvori
BrowseBtn=P&retraži...
ShowDetailsBtn=Prikaži &detalje
ClickNext=Za nastavak kliknite na Naprijed.
ClickInstall=Za pokretanje instalacije kliknite na Instaliraj.
ClickUninstall=Za pokretanje uklanjanja kliknite na Ukloni.
Completed=Dovršeno
LicenseTextRB=Pregledajte licenčne uvjete prije $BrandFullNameDA instalacije. Ako prihvaćate sve uvjete, odaberite prvu opciju ispod. $_CLICK
ComponentsText=Označite komponente koje želite instalirati i odznačite one koje ne želite instalirati. $_CLICK
ComponentsSubText2_NoInstTypes=Odaberite komponente za instalaciju:
DirText=$BrandFullNameDA će biti instaliran u sljedeći direktorij. Za instalaciju na drugu lokaciju, kliknite na tipku Pretraži i odaberite drugi direktorij. $_CLICK
DirSubText=Odredišni direktorij
DirBrowseText=Odaberite direktorij gdje želite instalirati $BrandFullNameDA:
SpaceAvailable="Slobodan prostor: "
SpaceRequired="Potrebno prostora: "
UninstallingText=$BrandFullNameDA će biti uklonjen iz sljedećeg direktorija. $_CLICK
UninstallingSubText=Uklanjanje iz:
FileError=Greška prilikom otvaranja datoteke za zapisivanje: \r\n\r\n$0\r\n\r\nKliknite Otkaži za zaustavljanje instalacije,\r\nPokušaj ponovno za novi pokušaj ili\r\nIgnoriraj za preskakanje ove datoteke.
FileError_NoIgnore=Greška prilikom otvaranja datoteke za zapisivanje: \r\n\r\n$0\r\n\r\nKliknite Pokušaj ponovno za novi pokušaj ili\r\nOtkaži za zaustavljanje instalacije.
CantWrite="Nije moguće zapisivanje: "
CopyFailed=Kopiranje neuspjelo
CopyTo="Kopiraj u "
Registering="Registracija: "
Unregistering="Deregistracija: "
SymbolNotFound="Nije moguće pronaći znak: "
CouldNotLoad="Nije moguće učitavanje: "
CreateFolder="Stvori direktorij: "
CreateShortcut="Stvori prečac: "
CreatedUninstaller="Stvoreni uklanjatelj: "
Delete="Obriši datoteku: "
DeleteOnReboot="Obriši kod ponovnog pokretanja računala: "
ErrorCreatingShortcut="Greška pri stvaranju prečaca: "
ErrorCreating="Greška pri stvaranju: "
ErrorDecompressing=Greška kod raspakiravanja podataka! Oštećena instalacija?
ErrorRegistering=Greška pri registraciji DLL-a
ExecShell="ExecShell: "
Exec="Izvrši: "
Extract="Raspakiraj: "
ErrorWriting="Raspakiravanje: greška zapisivanja u datoteku "
InvalidOpcode=Instalacija oštećena: neispravan opcode
NoOLE="Ne postoji OLE za: "
OutputFolder="Izlazni direktorij: "
RemoveFolder="Obriši direktorij: "
RenameOnReboot="Preimenuj kod ponovnog pokretanja računala: "
Rename="Preimenuj: "
Skipped="Preskočeno: "
CopyDetails=Kopiraj detalje u međuspremnik
LogInstall=Zabilježi instalacijski proces
Byte=B
Kilo=k
Mega=M
Giga=G
