dialogAcceptLabelAddItem=Spremi
dialogAcceptLabelSaveItem=Spremi
dialogAcceptLabelAddLivemark=Prijavi
dialogAcceptLabelAddMulti=Dodaj zabilješke
dialogAcceptLabelEdit=Spremi
dialogTitleAddBookmark=Nova zabilješka
dialogTitleAddLivemark=Prijavi sa Živim zabilješkama
dialogTitleAddFolder=Nova mapa
dialogTitleAddMulti=Nova zabilješka
dialogTitleEdit=Svojstva za "%S"

bookmarkAllTabsDefault=[Ime mape]
newFolderDefault=Nova mapa
newBookmarkDefault=Nova zabilješka
newLivemarkDefault=Nova živa zabilješka
