# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Podijelite ovu poveznicu da biste pozvali nekoga na razgovor:

# Status text
display_name_dnd_status=Ne uznemiravaj
display_name_available_status=Dostupan

unable_retrieve_url=Žao nam je, ali nismo mogli dobiti URL poziva.

# Conversation Window Strings

incoming_call_title=Dolazni poziv…
incoming_call=Dolazni poziv
incoming_call_answer_button=Odgovori
incoming_call_decline_button=Odbij
incoming_call_ignore_button=Ignoriraj
incoming_call_block_button=Blokiraj
hangup_button_title=Prekid veze
mute_local_audio_button_title=Utišajte vaš zvuk
unmute_local_audio_button_title=Uključite vaš zvuk
mute_local_video_button_title=Utišajte vaš video
unmute_local_video_button_title=Uključite vaš video zvuk\u0020

peer_ended_conversation=Vaš sugovornik je završio razgovor.
call_has_ended=Vaš poziv je završen.
close_window=Zatvori ovaj prozor

cannot_start_call_session_not_ready=Nije moguće započeti poziv, jer sesija nije spremna.
network_disconnected=Mrežna veza je nasilno prekinuta.

connection_error_see_console_notification=Poziv nije uspio; Provjerite konzolu za detalje.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Korištenjem ovog proizvoda slažete se sa <a target="_blank" href="{{terms_of_use_url}}">uvjetima korištenja</a> i <a href="{{privacy_notice_url}}">politikom privatnosti</a>.
