brandShortName = Firefox
brandFullName = Mozilla Firefox
vendorShortName = Mozilla
homePageSingleStartMain = Firefox Start, brza početna stranica s ugređenim pretraživačem
homePageImport = Uvezite svoju početnu stranicu iz %S
homePageMigrationPageTitle = Odabir početne stranice
homePageMigrationDescription = Molim, odaberite početnu stranicu koju želite koristiti:
