# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S: %2$S - %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Zadnja sinkronizacija: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Prijavite se u Sync

mobile.label = Mobilne zabilješke

remote.pending.label = Udaljene kartice se sinkroniziraju…
remote.missing2.label = Da biste pristupili tamošnjim karticama, sinkronizirajte vaš drugi uređaj još jednom
remote.opened.label = Sve udaljene kartice su već otvorene
remote.notification.label = Nedavne desktop kartice će biti dostupne nakon sinkronizacije

error.login.title = Greška prilikom prijave
error.login.description = Sync je naišao na grešku pri spajanju: %1$S.  Molim pokušajte ponovno.
error.login.prefs.label = Osobitosti…
error.login.prefs.accesskey = O
# should decide if we're going to show this
error.logout.title = Greška pri odjavi
error.logout.description = Sync je naišao na grešku pri spajanju.  Vjerojatno je sve u redu, stoga ne trebate ništa učiniti.
error.sync.title = Greška pri sinkronizaciji
error.sync.description = Sync je naišao na grešku pri sinkronizaciji: %1$S.  Sync će automatski ponovno pokušati obaviti ovu radnju.
warning.sync.eol.label = Usluga se gasi
# %1: the app name (Firefox)
warning.sync.eol.description = Vaša Firefox Sync usluga se uskoro gasi. Nadogradite %1$S da bi se sinkronizacija mogla nastaviti.
error.sync.eol.label = Usluga nije dostupna
# %1: the app name (Firefox)
error.sync.eol.description = Vaša Firefox Sync usluga više nije dostupna. Da bi se sinkronizacija mogla nastaviti, nadogradite %1$S.
sync.eol.learnMore.label = Saznajte više
sync.eol.learnMore.accesskey = z
