# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title    = Engleski (US-ASCII)
iso-8859-1.title    = Zapadni (ISO-8859-1)
iso-8859-2.title    = Srednje europski (ISO-8859-2)
iso-8859-3.title    = Južno europski (ISO-8859-3)
iso-8859-4.title    = Baltički (ISO-8859-4)
iso-8859-9.title    = Turski (ISO-8859-9)
iso-8859-10.title   = Nordijski (ISO-8859-10)
iso-8859-13.title   = Baltički (ISO-8859-13)
iso-8859-14.title   = Keltski (ISO-8859-14)
iso-8859-15.title   = Zapadni (ISO-8859-15)
iso-8859-16.title   = Rumunjski (ISO-8859-16)
windows-1250.title  = Srednje europski (Windows-1250)
windows-1252.title  = Zapadni (Windows-1252)
windows-1257.title  = Baltički (Windows-1257)
macintosh.title         = Zapadni (MacRoman)
x-mac-ce.title          = Srednje europski (MacCE)
x-mac-turkish.title     = Turski (MacTurkish)
x-mac-croatian.title    = Hrvatski (MacCroatian)
x-mac-romanian.title    = Rumunjski (MacRomanian)
x-mac-icelandic.title   = Islandski (MacIcelandic)
iso-2022-jp.title = Japanski (ISO-2022-JP)
shift_jis.title = Japanski (Shift_JIS)
euc-jp.title = Japanski (EUC-JP)
big5.title = Tradicionalni kineski (Big5)
big5-hkscs.title = Tradicionalni kineski (Big5-HKSCS)
x-euc-tw.title = Tradicionalni kineski (EUC-TW)
gb2312.title = Pojednostavljeni kineski (GB2312)
hz-gb-2312.title = Pojednostavljeni kineski (HZ)
x-mac-ukrainian.title = Ćirilični/Ukrajinski (MacUkrainian)
koi8-r.title = Čirilićni (KOI8-R)
koi8-u.title = Ćirilični/Ukrajinski (KOI8-U)
iso-8859-7.title = Grčki (ISO-8859-7)
windows-1253.title = Grčki (Windows-1253)
x-mac-greek.title = Grčki (MacGreek)
windows-1258.title = Vijetnamski (Windows-1258)
x-viet-tcvn5712.title = Vijetnamski (TCVN)
viscii.title = Vijetnamski (VISCII)
x-viet-vps.title = Vijetnamski (VPS)
x-user-defined.title = Korisnički određeno


chardet.ja_parallel_state_machine.title     = Japanski
chardet.ko_parallel_state_machine.title     = Korejski
chardet.zhcn_parallel_state_machine.title   = Pojednostavljeni kineski
