mustSelectFolder=Odaberite željenu mapu.
enterValidEmailAddress=Unesite važeću adresu e-pošte na koju želite proslijediti.
pickTemplateToReplyWith=Odaberite predložak za odgovaranje.
mustEnterName=Morate dati ime ovom filteru.
cannotHaveDuplicateFilterTitle=Identičan naziv filtera
cannotHaveDuplicateFilterMessage=Naziv filtera koji ste unijeli već postoji. Unesite drugačiji naziv filtera.
deleteFilterConfirmation=Jeste li sigurni da želite obrisati odabrane filtere?
untitledFilterName=Filter bez naslova
matchAllFilterName=Za sve poruke
filterListBackUpMsg=Vaši filteri ne rade zbog toga što nije bilo moguće pročitati datoteku msgFilterRules.dat koja sadržava vaše filtere. Nova datoteka msgFilterRules.dat će biti stvorena i rezervna kopija stare datoteke, nazvana rulesbackup.dat, će biti stvorena u istom direktoriju.
customHeaderOverflow=Prešli ste ograničenje od 50 prilagođenih zaglavlja. Uklonite jedno ili više prilagođenih zaglavlja i pokušajte ponovno.
filterCustomHeaderOverflow=Vaši filteri prešli su ograničenje od 50 prilagođenih zaglavlja. Uredite datoteku msgFilterRules.dat, koja sadrži vaše filtere, kako bi koristila manje prilagođenih zaglavlja.
invalidCustomHeader=Jedan od vaših filtera koristi prilagođeno zaglavlje koje koristi ne podržani znak kao što je ':', znak koji nije moguće ispisati, znak koji nije ascii ili osam bitni ascii znak. Uredite datoteku msgFilterRules.dat, koja sadržava vaše filtere, kako bi uklonili ne podržani znak iz prilagođenog zaglavlja.
continueFilterExecution=Primjena filtera %S nije uspjela. Želite li nastaviti primjenjivati filtere?
promptTitle=Pokrenuti filteri
promptMsg=Trenutno se u postupku filtriranja poruka.\nŽelite li nastaviti primjenjivati filtere?
stopButtonLabel=Stani
continueButtonLabel=Nastavi
cannotEnableFilter=Ovaj filter je vjerovatno stvoren od buduće mozilla/netscape inačice. Ne možete omogućiti ovaj filter iz razloga što ne znamo kako ga primijeniti.
dontWarnAboutDeleteCheckbox=Ne pitaj me ponovo
searchTermsInvalidTitle=Izraz za pretragu neispravan
searchTermsInvalidMessage=Ovaj filter ne može biti sačuvan iz razloga što neki izrazi za pretragu nisu ispravni u trenutnom kontekstu.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Pronađi neželjenu poštu od %1$S - %2$S na %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=premještena poruka id = %1$S u %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=kopirana poruka id = %1$S u %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Primjenjen filter "%1$S" na poruke %2$S - %3$S na %4$S
filterMissingCustomAction=Nedostaje prilagođena radnja
filterAction2=prioritet promijenjen
filterAction3=obrisano
filterAction4=označeno kao pročitano
filterAction5=tema zatvorena
filterAction6=tema praćena
filterAction7=označeno zvjezdicom
filterAction8=označeno
filterAction9=odgovoreno
filterAction10=proslijeđeno
filterAction11=izvršavanje zaustavljeno
filterAction12=obrisano sa POP3 poslužitelja
filterAction13=ostavljeno na POP3 poslužitelju
filterAction14=rezultat neželjene pošte
filterAction15=tijela poruka dohvaćena sa POP3 poslužitelja
filterAction16=kopirano u mapu
filterAction17=označeno
filterAction18=ignorirana podtema
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
