# The following are used by the Account Wizard
#
enterValidEmail=Unesite valjanu adresu e-pošte.
accountExists=Račun pošte ili interesnih grupa sa istim korisničkim imenom i nazivom poslužitelja već postoji. Kliknite Nazad i unesite drugi naziv poslužitelja ili kliknite Odustani.
modifiedAccountExists=Račun sa istim korisničkim imenom i nazivom poslužitelja već postoji. Unesite drugo korisničko ime i naziv poslužitelja.
userNameChanged=Vaše korisničko ime je promijenjeno. Možda ćete morati promijeniti vašu adresu e-pošte i korisničko ime povezano sa ovim računom.
serverNameChanged=Postavke poslužitelja su promjenjene. Provjerite da li mape koje se nalaze u vašim filterima postoje i na novom poslužitelju.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Jeste li sigurni da želite napustiti čarobnjaka za račune?\n\nAko izađete, sve informacije koje ste unijeli će biti izgubljene i račun neće biti stvoren.
accountWizard=Čarobnjak za račune
WizardExit=Izađi
WizardContinue=Odustani
# when the wizard already has a domain (Should we say something different?)
enterValidHostname=Unesite ispravan naziv poslužitelja.
failedRemoveAccount=Uklanjanje računa nije uspjelo.
failedDuplicateAccount=Dupliciranje računa nije uspjelo.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Jeste li sigurni da želite ukloniti račun "%S"?
confirmRemoveAccountTitle=Ukloni račun
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Ako spremate novu poštu ovog računa e-pošte u mapu primljene pošte drugog računa, nećete biti u mogućnosti pristupiti već primljenoj pošti ovog računa. Ako imate pošte u mapi ovog računa, prvo je kopirajte u mapu drugog računa. Ako imate filtere koji filtriraju e-poštu ovog računa, trebate ih isključiti ili usmjeriti na drugu mapu. Ako drugi računi imaju posebne mape u ovom računu (Poslano, Skice, Predlošci), trebate ih usmjeriti na druge račune. Želite li još uvijek spremati e-poštu ovoga računa u drugi račun?
confirmDeferAccountTitle=Odgodi račun?

directoryUsedByOtherAccount=Ovu mapu već koristi račun %S. Izaberite drugu mapu.
#Provide default example values for sample email address
exampleEmailUserName=pero
exampleEmailDomain=peric.hr
emailFieldText=Adresa e-pošte:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Unesite svoju adresu e-pošte. Ovo je adresa koju će drugi koristiti kako bi vam poslali e-poštu (na primjer, "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Unesite vaš %1$S %2$S (na primjer, ako adresa e-pošte %1$S je "%3$S", vaša %2$S je "%4$S"). 

# account manager stuff
prefPanel-server=Postavke poslužitelja
prefPanel-copies=Kopije i mape
prefPanel-synchronization=Sinkronizacija i skladištenje
prefPanel-diskspace=Diskovni prostor
prefPanel-addressing=Sastavljanje i adresiranje
prefPanel-junk=Postavke neželjene pošte
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Odlazni poslužitelj (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Identiteti za %1$S

identity-edit-req=Trebate odrediti važeću adresu e-pošte za ovaj identitet.
identity-edit-req-title=Greška prilikom stvaranja identiteta

choosefile=Odaberite datoteku
