# Telemetry prompt
# LOCALIZATION NOTE (telemetryText): %1$S will be replaced by brandFullName,
# and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryText = Želite li pomoæi unapreðivanju %1$S automatski šaljuæi izvještaje o korištenju memorije, performansama i brzini pokretanja na %2$S?
telemetryLinkLabel = Saznajte više
telemetryYesButtonLabel = Da
telemetryYesButtonAccessKey = D
telemetryNoButtonLabel = Ne
telemetryNoButtonAccessKey = N
