# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Slijedeći program se može koristiti za rukovanje s %S.

handleProtocol=%S hiperveze
handleFile=%S sadržaj

descriptionWebApp=Ova internet aplikacija se nalazi na:
descriptionLocalApp=Ova aplikacija se nalazi na:
