; This file is in the UTF-8 encoding
; All strings must be less than 600 chars.
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% ažuriranje
InfoText=%MOZ_APP_DISPLAYNAME% instalira nadogradnje i uskoro će se pokrenuti...
MozillaMaintenanceDescription=Mozilla servis održavanja se brine da uvijek koristite najnoviju i najsigurniju Mozilla Firefox inačicu na vašem računalu. Kontinuirano ažuriranje Firefoxa je vrlo važno za vašu online sigurnost i Mozilla ozbiljno preporuča da ovaj servis ne isključujete.
