BookmarksMenuFolderTitle=Izbornik zabilješki
BookmarksToolbarFolderTitle=Alatna traka zabilješki
UnsortedBookmarksFolderTitle=Neposložene zabilješke
TagsFolderTitle=Oznake

finduri-AgeInDays-is-0=Danas
finduri-AgeInDays-is-1=Jučer
finduri-AgeInDays-is=prije %S dana
finduri-AgeInDays-isgreater=Starije od %S dana

localhost=(lokalne datoteke)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=bookmarks-%S.json
