# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=Preuzimam licencu za %S %S...
updateMoreInfoContentDownloading=Preuzimam detalje za %S %S...
intro_major_app_and_version=Želite li sada nadograditi na %S %S?

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Neki vaši dodaci neće raditi s %S %S, pa će biti onemogućeni. Čim postanu kompatibilni, %S će nadopuniti i omogućiti ove dodatke:

updateType_major=Nova inačica
updateType_minor=Sigurnosna dopuna

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Neki vaši dodaci neće raditi s ovom verzijom, pa će biti onemogućeni. Čim postanu kompatibilni, %S će nadopuniti i omogućiti ove dodatke:
intro_minor_app=Dostupna je nova doupna za %S, koja poboljšava sigurnost i stabilnost:
verificationError=%S nije mogao potvrditi ispravnost paketa dopune.
errorsPageHeader=Ažuriranje nije uspjelo
licenseContentNotFound=Datoteka licence za ovu inačicu nije pronađena. Molim posjetite %S početnu stranicu za više informacija.
updateMoreInfoContentNotFound=Dodatni detalji o ovoj inačici nisu pronađeni. Molim posjetite %S početnu stranicu za više informacija.
resumePausedAfterCloseTitle=Ažuriranje programa
resumePausedAfterCloseMsg=Zaustavili ste preuzimanje ove dopune. Želite li ju preuzeti u pozadili, te pri tom nastaviti koristiti %S?
updaterIOErrorTitle=Ažuriranje programa nije uspjelo
updaterIOErrorMsg=Ovu dopunu nije moguće instalirati. Molim, pobrinite se da na sustavu nema pokrenuti instanci %S, te potom ponovno pokrenite %S kako bi ponovno pokušali.
okButton=U redu
okButton.accesskey=U
askLaterButton=Pitaj kasnije
askLaterButton.accesskey=k
noThanksButton=Ne hvala
noThanksButton.accesskey=N
updateButton_minor=Dopuni %S
updateButton_minor.accesskey=U
updateButton_major=Preuzmi novu verziju
updateButton_major.accesskey=P
backButton=Natrag
backButton.accesskey=t
acceptTermsButton=Prihvati uvjete
acceptTermsButton.accesskey=P
restartLaterButton=Kasnije ponovno pokreni
restartLaterButton.accesskey=K
restartNowButton=Ponovo pokreni %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Instalirano: %S

statusFailed=Instalacija nije uspjela
pauseButtonPause=Pauziraj
pauseButtonResume=Nastavi
hideButton=Sakrij
hideButton.accesskey=S

updatesfound_minor.title=Dopuna je dostupna
updatesfound_major.title=Dostupna nova inačica

installSuccess=Dopuna je uspješno instalirana
installPending=Instalacija u tijeku
patchApplyFailure=Dopuna nije mogla biti instalirana (primjena zakrpe nije uspjela)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=Preuzimanje %S...
pausedName=Preuzimanje %S je pauzirano
updateAvailable_minor.title=%S dostupno
updateAvailable_minor.text=Preuzmi i instaliraj…
updateAvailable_major.title=%S dostupno
updateAvailable_major.text=Preuzmi novu verziju…
updateDownloaded_minor.title=%S dostupno
updateDownloaded_minor.text=Primjeni preuzete dopune…
updateDownloaded_major.title=%S dostupno
updateDownloaded_major.text=Instaliraj novu verziju…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=Do sada preuzeto %S

check_error-200=XML datoteka dopune neispravna (200)
check_error-403=Pristup zabranjen (403)
check_error-404=XML datoteka dopune nije pronađena (404)
check_error-500=Interna greška poslužitelja (500)
check_error-2152398849=Greška (nepoznat razlog)
check_error-2152398861=Spajanje odbijeno
check_error-2152398862=Isteklo vrijeme veze
# NS_ERROR_OFFLINE
check_error-2152398864=Mreža nije dostupna (povežite se)
check_error-2152398867=Ulaz nije dozvoljen
check_error-2152398868=Podaci nisu primljeni (pokušajte ponovo)
check_error-2152398878=Poslužitelj dopuna nije pronađen (provjerite vezu prema Internetu)
check_error-2152398890=Proxy poslužitelj nije pronađen (check your internet connection)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Mreža nije dostupna (povežite se)
check_error-2152398919=Prijenos podataka je prekinut (please try again)
check_error-2152398920=Proxy poslužitelj odbio povezivanje
check_error-2153390069=Certifikat poslužitelja je istekao (molim, podesite vrijeme na vašem sustavu ukoliko je ono pogrešno)
check_error-verification_failed=Integritet ove dopune ne može biti potvrđen
