# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Nije moguće otvoriti datoteku %S.
unableToOpenTmpFile=Nije moguće otvoriti privremenu datoteku %S. Pregledajte postavke vašeg 'Privremenog direktorija'.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Nije moguće spremiti vašu poruku kao predložak.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Nije moguće spremiti vašu poruku kao skicu.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Učitavam privitke…

## @name NS_MSG_LOAD_ATTACHMNT
12505=Učitavam privitak…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Nije moguće otvoriti direktorij Poslane pošte. Provjerite da li su postavke vaše pošte ispravne.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Nije moguće poslati poruku na više poslužitelja interesnih grupa. Pokušajte ponovo.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Sastavljanje poruke…Završeno

## @name NS_MSG_ASSEMBLING_MSG
12509=Sastavljanje poruke…

## @name NS_MSG_NO_SENDER
12510=Pošiljatelj nije odabran. Unesite svoju adresu e-pošte u postavke računa Pošta i interesne grupe.

## @name NS_MSG_NO_RECIPIENTS
12511=Primatelj nije odabran. Unesite primatelja ili interesnu grupu u područije za adresiranje.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Greška prilikom pisanja u privremenu datoteku.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Greška prilikom slanja poruke. Poslužitelj e-pošte je odgovorio:  %s.  Provjerite da li je vaša adresa e-pošte ispravno unesena u postavkama e-pošte i pokušajte ponovo.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Došlo je do (SMTP) greške prilikom slanja poruke. Poslužitelj je odgovorio:  %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Greška prilikom slanja poruke. Poslužitelj e-pošte je odgovorio:  %s. Provjerite poruku i pokušajte ponovo.

## @name NS_ERROR_POST_FAILED
12518=Poruku nije moguće poslati, spajanje na poslužitelj interesnih grupa nije uspjelo. Poslužitelj je možda nedostupan ili odbija vezu. Provjerite da li su postavke poslužitelja točne i pokušajte ponovo, ili kontaktirajte svog mrežnog administatora.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Greška prilikom isporuke neposlane poruke.

## @name NS_ERROR_SEND_FAILED
12520=Slanje poruke nije uspjelo.

## @name SMTP_DELIV_MAIL
12521=Šaljem poštu…

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Pošta: Poruka poslana; čekanje odgovora…

## @name SMTP_PROGRESS_MAILSENT
12523=Pošta uspješno poslana

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Greška prilikom slanja pošte: greška SMTP poslužitelja. Poslužitelj je odgovorio:  %s Zatražite pomoć od svoga administratora e-pošte.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Nije moguće sačuvati poruku za kasnije slanje.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Greška u komunikaciji: %d.  Pokušajte ponovo.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=OVO JE SAMO REZERVACIJA.  OVAJ TEKST NE BISTE TREBALI NIKADA VIDJETI.

## @name NS_ERROR_TCP_READ_ERROR
12528=Došlo je do greške u mreži prilikom primanju podataka.  (Mrežna greška: %s)  Pokušajte se spojiti ponovo.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Greška prilikom slanja pošte:  povratna adresa e-pošte nije ispravna.  Provjerite u postavkama pošte da li je vaša adresa e-pošte ispravna i pokušajte ponovo.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Greška privitka.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Poruka je uspješno poslana, ali je nije bilo moguće kopirati u vaš Poslano direktorij.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Pojavio se problem prilikom uključivanja datoteke %.200s u poruku. Želite li nastaviti spremati poruku bez ove datoteke?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Prikupljanje informacija o pošti…

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Prilaganje %s…

## @name NS_MSG_CREATING_MESSAGE
12536=Stvaranje poruke e-pošte…

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Pojavio se problem prilikom uključivanja datoteke %.200s u poruku. Želite li nastaviti slanje poruke bez ove datoteke?

## @name NS_MSG_START_COPY_MESSAGE
12538=Kopiranje poruke u %S direktorij…

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Kopiranje završeno.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Kopiranje neuspješno.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Upozorenje! Upravo ćete poslati poruku od %d byte-a. Da li ste sigurni da želite to učiniti?

## @name NS_MSG_SENDING_MESSAGE
12550=Slanje poruke…

## @name NS_MSG_POSTING_MESSAGE
12551=Objavljivanje poruke…

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Poruku možete odjednom poslati na samo jedan poslužitelj.

## @name NS_MSG_CANCELLING
12555=Otkazivanje…

## @name NS_MSG_SEND_ERROR_TITLE
12556=Greška slanja poruke

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Greška kasnijeg slanja

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Greška spremanja skice

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Greška spremanja predloška

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Vaša poruka je objavljena u interesnoj grupi, ali nije poslana drugim primateljima.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Želite li se vratiti u prozor za sastavljanje poruke?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Provjerite da li su vaše postavke računa Pošta i interesne grupe ispravne i pokušajte ponovo.

## @name NS_MSG_ERROR_READING_FILE
12563=Greška prilikom čitanja datoteke.

## @name NS_FOLLOWUPTO_SENDER
12564=Autor ove poruke je zatražio da se odgovori šalju samo njemu. Ako želite poslati odgovor i u interesnu grupu, dodajte novi red u prostor za adresiranje, odaberite interesnu grupu iz liste primatelja i unesite ime interesne grupe.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=nepoznati-primatelji

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Greška prilikom prilaganja datoteke %S. Provjerite da li imate pristup datoteci.

## @name NS_ERROR_SMTP_GREETING
12572=Greška prilikom slanja pošte: Poslužitelj e-pošte je poslao neispravan pozdrav:  %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Greška prilikom slanja pošte. Poslužitelj je odgovorio:  %1$s. Provjerite primatelja pošte %2$s i pokušajte ponovo.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Greška prilikom slanja pošte: Nije moguće uspostaviti sigurnu vezu sa SMTP poslužiteljem %S koristeći STARTTLS jer ne podržava tu mogućnost. Ugasite STARTTLS za taj poslužitelj ili kontaktirajte svog pružatelja usluge.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=An error occurred sending mail: Could not get password for %S. The message was not sent.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=The size of the message you are trying to send exceeds a temporary size limit of the server. The message was not sent; try to reduce the message size or wait some time and try again. The server responded:  %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=The size of the message you are trying to send exceeds the global size limit (%d bytes) of the server. The message was not sent; reduce the message size and try again.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=The size of the message you are trying to send exceeds the global size limit of the server. The message was not sent; reduce the message size and try again. The server responded:  %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=An error occurred sending mail: SMTP server %S is unknown. The server may be incorrectly configured. Please verify that your SMTP server settings are correct and try again.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=The message could not be sent because connecting to SMTP server %S failed. The server may be unavailable or is refusing SMTP connections. Please verify that your SMTP server settings are correct and try again, or contact the server administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=The message could not be sent because the connection to SMTP server %S was lost in the middle of the transaction. Try again or contact your network administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=The message could not be sent because the connection to SMTP server %S timed out. Try again or contact your network administrator.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=The message could not be sent using SMTP server %S for an unknown reason. Please verify that your SMTP server settings are correct and try again, or contact your network administrator.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=The SMTP server %S does not seem to support encrypted passwords. If you just set up the account, please try changing to 'Password, transmitted insecurely' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, this is a common scenario how someone could steal your password.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=The SMTP server %S does not seem to support encrypted passwords. If you just set up this account, please try changing to 'Normal password' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, please contact your email administrator or provider.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=The SMTP server %S does not allow plaintext passwords. Please try changing to 'Encrypted password' as the 'Authentication method' in the 'Account Settings | Server settings'.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Unable to authenticate to SMTP server %S. Please check the password, and verify the 'Authentication method' in 'Account Settings | Outgoing server (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=The Kerberos/GSSAPI ticket was not accepted by the SMTP server %S. Please check that you are logged in to the Kerberos/GSSAPI realm.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=The SMTP server %S does not support the selected authentication method. Please change the 'Authentication method' in the 'Account Settings | Outgoing Server (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Unable to authenticate to SMTP server %S. It does not support authentication (SMTP-AUTH) but you have chosen to use authentication. Please change the 'Authentication method' to 'None' in the 'Account Settings | Outgoing Server (SMTP)' or contact your email service provider for instructions.


## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Save Message
saveDlogMessage=Message has not been sent. Do you want to save the message in the Drafts folder?

## generics string
defaultSubject=(no subject)
chooseFileToAttach=Attach File(s)

##
windowTitlePrefix=Write:

## Strings used by the empty subject dialog
subjectEmptyTitle=Subject Reminder
subjectEmptyMessage=Your message doesn't have a subject.
sendWithEmptySubjectButton=&Send Without Subject
cancelSendingButton=&Cancel Sending

## Strings used by the dialog that informs about lack of newsgroup support.
noNewsgroupSupportTitle=Newsgroups Not Supported
recipientDlogMessage=This account only supports email recipients. Continuing will ignore newsgroups.

## Strings used by the alert that tells the user an e-mail address is invalid.
addressInvalidTitle=Invalid Recipient Address
addressInvalid=%1$S is not a valid e-mail address because it is not of the form user@host. You must correct it before sending the e-mail.

## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Please specify a location to attach
attachPageDlogMessage=Web Page (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Attached Message
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Attached Message Part

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 attachment;#1 attachments

# LOCALIZATION NOTE (attachmentNameAndSize): This is the format for a single
# item in the attachment list. %1$S is the attachment's filename, and %2$S is
# the attachment's size
attachmentNameAndSize=%1$S (%2$S)

## String used by the Initialization Error dialog
initErrorDlogTitle=Message Compose
initErrorDlgMessage=An error occurred while creating a message compose window. Please try again.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=File Attach
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=The file %1$S does not exist so could not be attached to the message.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Save Message
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Your message has been saved to the folder %1$S under %2$S.
CheckMsg=Do not show me this dialog box again.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Sending Message
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S is currently in the process of sending a message.\nWould you like to wait until the message has been sent before quitting or quit now?
quitComposeWindowQuitButtonLabel2=&Quit
quitComposeWindowWaitButtonLabel2=&Wait

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Send Message
sendMessageCheckLabel=Are you sure you are ready to send this message?
sendMessageCheckSendButtonLabel=Send

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s wrote
mailnews.reply_header_ondate=On %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Original Message --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Rename Attachment
renameAttachmentMessage=New attachment name:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
##   words that that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,attachment,attach,attached,attaching,enclosed,CV,cover letter

addAttachmentButton=Add Attachment…
addAttachmentButton.accessskey=A
remindLaterButton=Remind Me Later
remindLaterButton.accessskey=R

attachmentReminderTitle=Attachment Reminder
attachmentReminderMsg=Did you forget to add an attachment?
# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Found an attachment keyword:;Found #1 attachment keywords:
attachmentReminderOptionsMsg=Attachment reminder words can be configured in your preferences
attachmentReminderYesIForgot=Oh, I did!
attachmentReminderFalseAlarm=No, Send Now

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Enter your password for %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Enter your password for %2$S on %1$S:
smtpEnterPasswordPromptTitle=SMTP Server Password Required

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Remove Attachment;Remove Attachments

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=There was an error saving the message to %S. Retry?
