#
#   Localizable URLs
#
pluginStartupMessage=Pokrećem dodatak za vrstu

# plug-ins URLs
more_plugins_label=mozilla.org
more_plugins_url=https:
plugindoc_label=plugindoc.mozdev.org
plugindoc_url=http:

