profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=From %S
importedSearchURLsFolder=Pretraživanja ključnih riječi (iz %S)
importedSearchURLsTitle=Pretraživanje na %S
importedSearchUrlDesc=Upišite "%S <pojam pretraživanja>" u lokacijsku traku za pretraživanje nad %S.

importedSafariBookmarks=Iz Safarija

# Import Sources
1_ie=Internet opcije
1_safari=Postavke
1_chrome=Postavke

2_ie=Cookies
2_safari=Kolačići
2_chrome=Kolačići
2_firefox=Kolačići

4_ie=Povijest pretraživanja
4_safari=Povijest pretraživanja
4_chrome=Povijest pretraživanja
4_firefox=Povijest pretraživanja

8_ie=Povijest spremljenih obrazaca
8_safari=Povijest spremljenih obrazaca
8_chrome=Povijest spremljenih obrazaca
8_firefox=Povijest spremljenih obrazaca

16_ie=Spremljene lozinke
16_safari=Spremljene lozinke
16_chrome=Spremljene lozinke
16_firefox=Spremljene lozinke

32_ie=Favoriti
32_safari=Zabilješke
32_chrome=Zabilješke
32_firefox=Zabilješke

64_ie=Ostali podaci
64_safari=Ostali podaci
64_chrome=Ostali podaci

