profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Iz %S
importedSearchURLsFolder=Pretraživanja ključnih riječi (iz %S)
importedSearchURLsTitle=Traži na %S
importedSearchUrlDesc=Upišite "%S <pretraživački upit>" u lokacijsku traku za pretraživanje na %S.

importedDogbertBookmarksTitle=Iz Netscapea 4
importedSeamonkeyBookmarksTitle=Iz Netscapea 6/7/Mozille
importedSafariBookmarks=Iz Safarija
importedOperaHotlistTitle=Iz Opere
importedOperaSearchUrls=Pretraživanje ključnih riječi (iz Opere)

# Import Sources
1_ie=Internet opcije
1_opera=Postavke
1_dogbert=Postavke
1_seamonkey=Postavke
1_phoenix=Postavke
1_safari=Postavke
1_macie=Postavke

2_ie=Kolačići
2_opera=Kolačići
2_dogbert=Kolačići
2_seamonkey=Kolačići
2_phoenix=Kolačići
2_safari=Kolačići
2_macie=Kolačići

4_ie=Povijest pretraživanja
4_opera=Povijest pretraživanja
4_dogbert=Povijest pretraživanja
4_seamonkey=Povijest pretraživanja
4_phoenix=Povijest pretraživanja
4_safari=Povijest pretraživanja
4_macie=Povijest pretraživanja

8_ie=Povijest spremljenih obrazaca
8_opera=Povijest spremljenih obrazaca
8_dogbert=Povijest spremljenih obrazaca
8_seamonkey=Povijest spremljenih obrazaca
8_phoenix=Povijest spremljenih obrazaca
8_safari=Povijest spremljenih obrazaca
8_macie=Povijest spremljenih obrazaca

16_ie=Spremljene lozinke
16_opera=Spremljene lozinke
16_dogbert=Spremljene lozinke
16_seamonkey=Spremljene lozinke
16_phoenix=Spremljene lozinke
16_safari=Spremljene lozinke
16_macie=Spremljene lozinke

32_ie=Zabilješke
32_opera=Zabilješke
32_dogbert=Zabilješke
32_seamonkey=Zabilješke
32_phoenix=Zabilješke
32_safari=Zabilješke
32_macie=Zabilješke

64_ie=Ostali podaci
64_opera=Ostali podaci
64_dogbert=Ostali podaci
64_seamonkey=Ostali podaci
64_phoenix=Ostali podaci
64_safari=Ostali podaci
64_macie=Ostali podaci

