# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Kopiraj lozinku
passwordsMenu.copyUsername=Kopiraj korisničko ime
passwordsMenu.details=Detalji
passwordsMenu.delete=Obriši

passwordsDialog.confirmDelete=Obriši ovu prijavu?
passwordsDialog.confirm=OK
passwordsDialog.cancel=Odustani

passwordsDetails.age=Starost: %S dana

passwordsDetails.copyFailed=Kopiranje nije uspjelo
passwordsDetails.passwordCopied=Lozinka kopirana
passwordsDetails.usernameCopied=Korisničko ime kopirano
