# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Prikaži lozinku
loginsMenu.copyPassword=Kopiraj lozinku
loginsMenu.copyUsername=Kopiraj korisničko ime
loginsMenu.delete=Obriši

loginsDialog.confirmDelete=Obriši ovu prijavu?
loginsDialog.copy=Kopiraj
loginsDialog.confirm=OK
loginsDialog.cancel=Odustani

loginsDetails.age=Starost: %S dana

loginsDetails.copyFailed=Kopiranje nije uspjelo
loginsDetails.passwordCopied=Lozinka kopirana
loginsDetails.usernameCopied=Korisničko ime kopirano
