# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 posjet;#1 posjeta

passwordsCount=Za ovu stranicu je spremljena #1 lozinka.;Za ovu stranicu su spremljene #1 lozinke.
cookiesCount=Za ovu stranicu je spremljen #1 kolačić.;Za ovu stranicu je spremljeno #1 kolačića.
