# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Slijedeći programi mogu upravljati s %S.

handleProtocol=%S linkovi
handleWebFeeds=Web kanali
handleFile=%S sadržaj

descriptionWebApp=Ova aplikacija nalazi se na:
descriptionLocalApp=Ova aplikacija locirana je na:
