submitReport=Podnesi izvještaj
submitReport.accesskey=S

sendingReport=Slanje izvještaja...
reportSent=Izvještaj poslan

finishError=Greška pri slanju izvještaja

successfullyCreatedReport=Izvještaj uspješno poslan
failedCreatingReport=Došlo je do greške pri stvaranju izvještaja, stoga nikakve informacije nisu poslane na mozilla.org
defaultError=Nije moguće ostvariti uspješnu vezu prema poslužitelju.
invalidResponse=Primljen je neispravan odgovor od poslužitelja. Molim, pokušajte ponovo kasnije.
