typeError=Greška: 
typeWarning=Upozorenje: 
typeNetwork=Mreža: 
typeException=Iznimka:  
typeCssParser=CSS analizator: 
typeStrict=Strogo upozorenje: 
msgCategory=kategorija: 
errLine=Redak: %S
btnHide=Sakrij
btnPrefs=Osobitosti
categoryPage=Stranica:
categoryConsole=Konzola:
btnMutation=DOM mutacija
tipMutation=Uključi/isključi zapisivanje događaja DOM mutacije
btnPageNet=Mreža
tipPageNet=Zapisuj mrežni pristup
btnPageCSS=CSS
tipPageCSS=Zapisuj greške obrade CSS-a
btnPageJS=JS
tipPageJS=Zapisuj JavaScript iznimke
btnConsoleErrors=Greške
tipConsoleErrors=Zapisuj pozive na console.error()
btnConsoleInfo=Info
tipConsoleInfo=Zapisuj pozive na console.info()
btnConsoleWarnings=Upozorenja
tipConsoleWarnings=Zapisuj pozive na console.warn()
btnConsoleLog=Zapisnik
# LOCALIZATION NOTE (btnPageLogging):
#
# This is used as the text of the "Logging" button on the toolbar. It
# shows or hides messages that the web developer inserted on the page for
# debugging purposes, using calls such console.log() and console.error().
btnPageLogging=Zapisivanje
# LOCALIZATION NOTE (tipPageLogging):
#
# This is used as the text of the tool tip for the "Logging" button on
# the toolbar.
tipPageLogging=Zapisuj poruke poslane na "console" objekt
tipConsoleLog=Zapisuj pozive na console.log()
btnGlobal=Globalne poruke
tipGlobal=Uključi/isključi zapisivanje globalnih poruka
localConsole=Lokalna konzola
clearConsoleCmd.label=Očisti konzolu
clearConsoleCmd.accesskey=i
# LOCALIZATION NOTE (btnClear):
#
# This is used as the text of the "Clear" button for the toolbar. It clears the
# contents of the console.
btnClear=Očisti
stringFilter=Filtriraj
close.button=Zatvori
close.accesskey=Z
update.button=Ažuriraj
update.accesskey=u
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Ispitivač objekata
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=Ispitaj: %S
saveBodies.label=Zapisuj tijela zahtjeva i odgovora
saveBodies.accesskey=l
copyCmd.label=Kopiraj
copyCmd.accesskey=K
selectAllCmd.label=Označi sve
selectAllCmd.accesskey=a
# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

helperFuncUnsupportedTypeError=pprint nije moguće pozvati nad ovoj vrsti objekta.
NetworkPanel.label=Ispitaj mrežni zahtjev
# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS):
#
# This string is used to show the duration between two network events (e.g
# request and respones header or response header and response body).
NetworkPanel.durationMS=%Sms
# LOCALIZATION NOTE (NetworkPanel.imageSizeDeltaDurationMS):
# This string is used to show the duration between the response header and the
# response body event. It also shows the size of the received or cached image.
#
# The first %S is replace by the width of the inspected image.
# The second %S is replaced by the height of the inspected image.
# The third %S is replaced by the duration between the response header and the
# response body event.
NetworkPanel.imageSizeDeltaDurationMS=%Sx%Spx, Δ%Sms
# LOCALIZATION NOTE (NetworkPanel.responseBodyUnableToDisplay.content):
#
# This string is displayed within the response body section of the NetworkPanel
# if the content type of the network request can't be displayed in the
# NetworkPanel. E.g. any kind of text is easy to display, but some audio or
# flash data received from the server can't be displayed.
#
# The %S is replaced by the content type, that can't be displayed, examples are
#  o application/x-shockwave-flash
#  o music/crescendo
NetworkPanel.responseBodyUnableToDisplay.content=Odgovore vrste "%S" nije moguće prikazati
ConsoleAPIDisabled=Skripta na ovoj stranici je onemogućila API zapisnika Web konzole (console.log, console.info, console.warn, console.error).

# LOCALIZATION NOTE (webConsolePosition): The label shown for the menu which
# allows the user to toggle between the Web Console positioning types.
webConsolePosition=Pozicija

# LOCALIZATION NOTE (webConsolePositionTooltip): The tooltip shown when the user
# hovers the Position button in the Web Console toolbar.
webConsolePositionTooltip=Pozicija Web konzole iznad ili ispod dokumenta

# LOCALIZATION NOTE (webConsolePositionAbove): When this option is selected the
# Web Console interface is displayed above the web page.
webConsolePositionAbove=Iznad

# LOCALIZATION NOTE (webConsolePositionBelow): When this option is selected the
# Web Console interface is displayed below the web page.
webConsolePositionBelow=Ispod

# LOCALIZATION NOTE (webConsolePositionWindow): When this option is selected the
# Web Console interface is displayed in a floating panel.
webConsolePositionWindow=Prozor

# LOCALIZATION NOTE (webConsoleWindowTitleAndURL): The Web Console floating
# panel title, followed by the web page URL.
# For RTL languages you need to set the LRM in the string to give the URL
# the correct direction.
webConsoleWindowTitleAndURL=Web konzola - %S

# LOCALIZATION NOTE (scratchpad.linkText):
# The text used in the right hand side of the web console command line when
# Javascript is being entered, to indicate how to jump into scratchpad mode
scratchpad.linkText=Shift+RETURN - Otvori u Scratchpadu

# LOCALIZATION NOTE (gcliterm.instanceLabel): The console displays
# objects using their type (from the constructor function) in this descriptive
# string
gcliterm.instanceLabel=Instanca od %S

# LOCALIZATION NOTE (Autocomplete.label):
# The autocomplete popup panel label/title.
Autocomplete.label=Skočni prozor automatskog dovršavanja

# LOCALIZATION NOTE (stacktrace.anonymousFunction):
# This string is used to display JavaScript functions that have no given name -
# they are said to be anonymous. See stacktrace.outputMessage.
stacktrace.anonymousFunction=<anonimno>

# LOCALIZATION NOTE (stacktrace.outputMessage):
# This string is used in the Web Console output to identify a web developer call
# to console.trace(). The stack trace of JavaScript function calls is displayed.
# In this minimal message we only show the last call.
stacktrace.outputMessage=Stack trace iz %S, funkcija %S, redak %S.

# LOCALIZATION NOTE (timerStarted):
# This string is used to display the result of the console.time() call.
# %S=name of timer
timerStarted=%S: tajmer pokrenut

# LOCALIZATION NOTE (timeEnd):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timeEnd=%1$S: %2$Sms

# LOCALIZATION NOTE (Autocomplete.blank):
# This string is used when inputnode string containing anchor doesn't
# doesn't matches to any property in the content.
Autocomplete.blank=  <- nema rezultata

maxTimersExceeded=Prekoračen je maksimalan broj tajmera na ovoj stranici.
