profileName_format=%S %S

# Browser Specific
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOExpress=Outlook Express
sourceNameOutlook=Outlook

# Import Sources
1_seamonkey=Postavke

2_seamonkey=Postavke računa
2_oexpress=Postavke računa
2_outlook=Postavke računa
2_eudora=Postavke računa

4_seamonkey=Adresari
4_oexpress=Adresar
4_outlook=Adresar
4_eudora=Adresari

8_seamonkey=Postavke neželjene pošte

16_seamonkey=Spremljene lozinke

32_seamonkey=Drugi podaci

64_seamonkey=Direktoriji interesnih grupa

128_seamonkey=Direktoriji pošte
128_oexpress=Direktoriji pošte
128_outlook=Direktoriji pošte
128_eudora=Direktoriji pošte

256_eudora=Filteri
