subscribe-validating-feed=Provjera kanala…
subscribe-cancelSubscription=Želite li otkazati pretplatu na trenutni kanal?
subscribe-cancelSubscriptionTitle=Pretplaćivanje na kanal…
subscribe-noFeedIsSelected=<kanal nije odabran>
subscribe-feedAlreadySubscribed=Već ste pretplaćeni na ovaj kanal.
subscribe-errorOpeningFile=Nije moguće otvoriti datoteku.

subscribe-OPMLImportTitle=Odaberite OPML datoteku za uvoz
subscribe-OPMLExportTitle=Izvezite kanale kao OPML datoteku
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle): %S is the brandShortName
subscribe-OPMLExportFileDialogTitle=%S OPML izvoz
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName): %S is the brandShortName
subscribe-OPMLExportDefaultFileName=Moji%SKanali.opml
## LOCALIZATION NOTE(subscribe-errorInvalidOPMLFile): %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Ili %S nije valjana OPML datoteka ili je došlo do pogreške pri uvozu datoteke.

subscribe-OPMLExportOPMLFilesFilterText=OPML datoteke

subscribe-confirmFeedDeletionTitle=Ukloni kanal
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Jeste li sigurni da želite otkazati pretplatu na kanal: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Preuzimanje članaka (%S od %S)…

newsblog-noNewArticlesForFeed=Nema novih članaka u ovom kanalu.
newsblog-networkErrorTitle=Mrežna greška
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S nije pronađen. Provjerite ime i pokušajte ponovo.
newsblog-feedNotValidTitle=Neispravan kanal
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S nije valjani kanal.
newsblog-getNewMsgsCheck=Provjeravanje kanala za novim člancima…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Blogovi i vijesti
