nv_done=Gotovo
nv_timeout=Isteklo vrijeme
nv_stopped=Zaustavljeno
openFile=Otvori datoteku

droponbookmarksbutton=Ubaci link u zabilješke
dropondownloadsbutton=Ubacite link ili datoteku za preuzimanje
droponnewtabbutton=Ubacite link ili datoteku za otvaranje u novoj kartici
droponnewwindowbutton=Ubacite link ili datoteku za otvaranje u novom prozoru
droponhomebutton=Ubacite link ili datoteku za novu početnu stranicu
droponhometitle=Postavi početnu stranicu
droponhomemsg=Želite li postaviti ovaj dokument za svoju početnu stranicu?

# context menu strings

contextMenuSearchText=Pretraži %S za "%S"
contextMenuSearchText.accesskey=S

blockImages=Blokiraj slike sa %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Ime mape]

xpinstallPromptWarning=%S je spriječio ovu stranicu (%S) da od vas zatraži instalaciju programa na računalo.
xpinstallPromptAllowButton=Dozvoli
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=D
xpinstallDisabledMessageLocked=Instalacija programa je onemogućena od strane vašeg administratora sustava.
xpinstallDisabledMessage=Instalacija programa je trenutno onemogućena. Kliknite na Omogući i pokušajte ponovno.
xpinstallDisabledButton=Omogući
xpinstallDisabledButton.accesskey=m

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ova stranica (%S) pokušava instalirati temu.
lwthemeInstallRequest.allowButton=Dozvoli
lwthemeInstallRequest.allowButton.accesskey=D

lwthemePostInstallNotification.message=Nova tema je instalirana.
lwthemePostInstallNotification.undoButton=Vrati
lwthemePostInstallNotification.undoButton.accesskey=V
lwthemePostInstallNotification.manageButton=Uređivanje tema…
lwthemePostInstallNotification.manageButton.accesskey=U

popupWarning=%S je spriječio otvaranje skočnog prozora na ovoj stranici.
popupWarningMultiple=%S je spriječio otvaranje %S skočna/ih prozora na ovoj stranici.
popupWarningButton=Mogućnosti
popupWarningButton.accesskey=O
popupWarningButtonUnix=Postavke
popupWarningButtonUnix.accesskey=P
popupAllow=Dopusti skočne prozore za %S
popupBlock=Blokiraj skočne prozore za %S
popupWarningDontShowFromMessage=Ne prikazuj ovu poruku kod blokiranja skočnih prozora
popupWarningDontShowFromStatusbar=Ne prikazuj informativnu poruku kod blokiranja skočnih prozora
popupShowPopupPrefix=Prikaži '%S'

imageBlockedWarning=%S će odsad uvijek blokirati slike sa %S.
imageAllowedWarning=%S će odsad uvijek dopuštati slike sa %S.
undo=Vrati
undo.accessKey=V

# missing plugin installer
missingpluginsMessage.title=Za prikaz svih sadržaja na ovoj stranici potrebni su dodaci.
missingpluginsMessage.button.label=Instalacija dodatka koji nedostaje...
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Neki dodaci, koje ova stranica koristi, su zastarjeli.
outdatedpluginsMessage.updateButton.label=Osvježi dodatke…
outdatedpluginsMessage.updateButton.accesskey=O
blockedpluginsMessage.title=Neki dodaci, koje ova stranica zahtijeva, onemogućeni su radi vaše zaštite.
blockedpluginsMessage.title=Blokirani su neki dodaci koje ova stranica zahtijeva.
blockedpluginsMessage.infoButton.label=Detalji…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Nadogradi dodatke…
blockedpluginsMessage.searchButton.accesskey=d

# Sanitize
sanitizeWithPromptLabel2=Očisti nedavnu povijest…
sanitizeDialog2.everything.title=Očisti svu povijest
sanitizeButtonOK=Očisti sad
sanitizeEverythingWarning2=Sva će povijest biti očišćena.
sanitizeSelectedWarning=Sve će odabrane stavke biti očišćene.

# Check for Updates
updatesItem_default=Provjeri za nadogradnje...
updatesItem_defaultFallback=Provjeri za nadogradnje...
updatesItem_default.accesskey=z
updatesItem_downloading=Preuzimanje %S...
updatesItem_downloadingFallback=Preuzimanje nadogradnje...
updatesItem_downloading.accesskey=P
updatesItem_resume=Nastavi preuzimanje %S...
updatesItem_resumeFallback=Nastavi preuzimanje nadogradnje...
updatesItem_resume.accesskey=N
updatesItem_pending=Primjeni preuzetu nadogradnju odmah...
updatesItem_pendingFallback=Primjeni preuzetu nadogradnju odmah...
updatesItem_pending.accesskey=o

# RSS Pretty Print
feedShowFeedNew=Pretplati se na '%S'...

# History menu
menuOpenAllInTabs.label=Otvori sve u karticama

menuRestoreAllTabs.label=Povrati sve kartice
menuRestoreAllTabs.accesskey=P

menuRestoreAllWindows.label=Povrati sve prozore
menuRestoreAllWindows.accesskey=R
menuUndoCloseWindowLabel=#1 (i #2 drugu karticu);#1 (i #2 druge kartice);#1 (i #2 drugih kartica)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ostani na ovoj stranici
tabHistory.goBack=Idi natrag na ovu stranicu
tabHistory.goForward=Idi naprijed na ovu stranicu

# Block autorefresh
refreshBlocked.goButton=Dozvoli
refreshBlocked.goButton.accesskey=D
refreshBlocked.refreshLabel=%S je spriječio automatsko ponovno učitavanje ove stranice.
refreshBlocked.redirectLabel=%S je spriječio automatsko preusmjeravanje na drugu stranicu.

# Star button
starButtonOn.tooltip=Uredi ovu zabilješku
starButtonOff.tooltip=Zabilježi ovu stranicu

# Offline web applications
offlineApps.available=Ova web stranica (%S) traži dozvolu za pohranjivanje podataka na vaše računalo za uporabu u izvanmrežnom načinu rada.
offlineApps.allow=Dozvoli
offlineApps.allowAccessKey=D
offlineApps.never=Nikada za ovu stranicu
offlineApps.neverAccessKey=N
offlineApps.notNow=Ne sad
offlineApps.notNowAccessKey=e

offlineApps.usage=Ova web stranica (%S) sada sprema više od %SMB podataka na vašem računalu za uporabu u izvanmrežnom načinu rada.
offlineApps.manageUsage=Prikaži postavke
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Potvrdio: %S
identity.identified.verified_by_you=Dodali ste sigurnosnu iznimku za ovu stranicu
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Vaša veza na ovoj stranici je kriptirana radi spriječavanja prisluškivanja.
identity.unencrypted=Vaša veza prema ovoj stranici nije kriptirana.
identity.mixed_content=Vaša veza prema ovoj stranici je samo djelomično kriptirana i ne spriječava prisluškivanje.

identity.unknown.tooltip=Ova stranica ne pruža informacije o identitetu.

identity.ownerUnknown2=(nepoznato)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Jedno aktivno preuzimanje (#2);#1 aktivnih preuzimanja (#2)
pausedDownloads=Jedno pauzirano preuzimanje;#1 pauzirana preuzimanja

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Stranica zabilježena
editBookmarkPanel.pageBookmarkedDescription=%S će uvijek pamtiti ovu stranicu za vas.
editBookmarkPanel.bookmarkedRemovedTitle=Zabilješka uklonjena
editBookmarkPanel.editBookmarkTitle=Uredi ovu zabilješku

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Ukloni zabilješku;Ukloni zabilješke (#1)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.shareLocation=Podijeli lokaciju
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Ne otkrivaj lokaciju
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=%S želi znati vašu lokaciju.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Saznaj više…
geolocation.remember=Zapamti za ovu stranicu
geolocation.remember.accesskey=R


# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Izvuci me odavde!
safebrowsing.getMeOutOfHereButton.accessKey=I
safebrowsing.reportedWebForgery=Prijavi web prijevaru!
safebrowsing.notAForgeryButton.label=Ovo nije web prijevara…
safebrowsing.notAForgeryButton.accessKey=n
safebrowsing.reportedAttackSite=Prijavi zloćudnu stranicu!
safebrowsing.notAnAttackButton.label=Ovo nije zloćudna stranica…
safebrowsing.notAnAttackButton.accessKey=N

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Pokreni Privatno pretraživanje
privateBrowsingMessageHeader=Želite li pokrenuti Privatno pretraživanje?
privateBrowsingMessage=%S će spremiti sve vaše trenutne kartice za upotrebu kada završite s Privatnim pretraživanjem.
privateBrowsingYesTitle=&Pokreni Privatno pretraživanje
privateBrowsingNoTitle=&Odustani
privateBrowsingNeverAsk=&Ne prikazuj više ovu poruku

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Prikaži svih #1 kartica

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Potraži %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Uobičajeno
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Uobičajena tema
