nv_timeout=Isteklo vrijeme
openFile=Otvori datoteku

droponhometitle=Postavi početnu stranicu
droponhomemsg=Želite li postaviti ovaj dokument za svoju početnu stranicu?

# context menu strings

contextMenuSearchText=Pretraži %S za "%S"
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Ime mape]

xpinstallPromptWarning=%S je spriječio ovu stranicu (%S) da od vas zatraži instalaciju programa na računalo.
xpinstallPromptAllowButton=Dozvoli
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=D
xpinstallDisabledMessageLocked=Instalacija programa je onemogućena od strane vašeg administratora sustava.
xpinstallDisabledMessage=Instalacija programa je trenutno onemogućena. Kliknite na Omogući i pokušajte ponovno.
xpinstallDisabledButton=Omogući
xpinstallDisabledButton.accesskey=m

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ova stranica (%S) pokušava instalirati temu.
lwthemeInstallRequest.allowButton=Dozvoli
lwthemeInstallRequest.allowButton.accesskey=D

lwthemePostInstallNotification.message=Nova tema je instalirana.
lwthemePostInstallNotification.undoButton=Vrati
lwthemePostInstallNotification.undoButton.accesskey=V
lwthemePostInstallNotification.manageButton=Uređivanje tema…
lwthemePostInstallNotification.manageButton.accesskey=U

popupWarning=%S je spriječio otvaranje skočnog prozora na ovoj stranici.
popupWarningMultiple=%S je spriječio otvaranje %S skočna/ih prozora na ovoj stranici.
popupWarningButton=Mogućnosti
popupWarningButton.accesskey=O
popupWarningButtonUnix=Postavke
popupWarningButtonUnix.accesskey=P
popupAllow=Dopusti skočne prozore za %S
popupBlock=Blokiraj skočne prozore za %S
popupWarningDontShowFromLocationbar=Ne prikazuj informacijsku traku pri blokiranju skočnih prozora
popupWarningDontShowFromMessage=Ne prikazuj ovu poruku kod blokiranja skočnih prozora
popupShowPopupPrefix=Prikaži '%S'

# missing plugin installer
missingpluginsMessage.title=Za prikaz svih sadržaja na ovoj stranici potrebni su dodaci.
missingpluginsMessage.button.label=Instalacija dodatka koji nedostaje...
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Neki dodaci, koje ova stranica koristi, su zastarjeli.
outdatedpluginsMessage.updateButton.label=Osvježi dodatke…
outdatedpluginsMessage.updateButton.accesskey=O
blockedpluginsMessage.title=Neki dodaci, koje ova stranica zahtijeva, onemogućeni su radi vaše zaštite.
blockedpluginsMessage.title=Blokirani su neki dodaci koje ova stranica zahtijeva.
blockedpluginsMessage.infoButton.label=Detalji…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Nadogradi dodatke…
blockedpluginsMessage.searchButton.accesskey=d

crashedpluginsMessage.title=Dodatak %S se srušio.
crashedpluginsMessage.reloadButton.label=Osvježi stranicu
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Pošalji izvještaj o rušenju
crashedpluginsMessage.submitButton.accesskey=i
crashedpluginsMessage.learnMore=Saznajte više…
carbonFailurePluginsMessage.message=Ova stranica zahtjeva priključak koji funkcionira samo u 32-bitnom načinu rada
carbonFailurePluginsMessage.restartButton.label=Ponovno pokreni u 32-bitnom načinu rada
carbonFailurePluginsMessage.restartButton.accesskey=P
activatePluginsMessage.message=Želite li uključiti priključke na ovoj stranici?
activatePluginsMessage.label=Aktiviraj priključke
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=Uvijek aktiviraj priključke za ovu stranicu
activatePluginsMessage.always.accesskey=k
activatePluginsMessage.never=Nikad nemoj aktivirati priključke za ovu stranicu
activatePluginsMessage.never.accesskey=N

# Sanitize
sanitizeDialog2.everything.title=Očisti svu povijest
sanitizeButtonOK=Očisti sad
sanitizeEverythingWarning2=Sva će povijest biti očišćena.
sanitizeSelectedWarning=Sve će odabrane stavke biti očišćene.

# RSS Pretty Print
feedShowFeedNew=Pretplati se na '%S'...

# History menu
menuOpenAllInTabs.label=Otvori sve u karticama

menuRestoreAllTabs.label=Vrati sve kartice

menuRestoreAllWindows.label=Vrati sve prozore
menuUndoCloseWindowLabel=#1 (i #2 drugu karticu);#1 (i #2 druge kartice);#1 (i #2 drugih kartica)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ostani na ovoj stranici
tabHistory.goBack=Idi natrag na ovu stranicu
tabHistory.goForward=Idi naprijed na ovu stranicu

# Block autorefresh
refreshBlocked.goButton=Dozvoli
refreshBlocked.goButton.accesskey=D
refreshBlocked.refreshLabel=%S je spriječio automatsko ponovno učitavanje ove stranice.
refreshBlocked.redirectLabel=%S je spriječio automatsko preusmjeravanje na drugu stranicu.

# Star button
starButtonOn.tooltip=Uredi ovu zabilješku
starButtonOff.tooltip=Zabilježi ovu stranicu

# Offline web applications
offlineApps.available=Ova web stranica (%S) traži dozvolu za spremanje podataka na vaše računalo za uporabu u izvanmrežnom načinu rada.
offlineApps.allow=Dozvoli
offlineApps.allowAccessKey=D
offlineApps.never=Nikada za ovu stranicu
offlineApps.neverAccessKey=N
offlineApps.notNow=Ne sad
offlineApps.notNowAccessKey=e

offlineApps.usage=Ova web stranica (%S) sada sprema više od %SMB podataka na vašem računalu za uporabu u izvanmrežnom načinu rada.
offlineApps.manageUsage=Prikaži postavke
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Potvrdio: %S
identity.identified.verified_by_you=Dodali ste sigurnosnu iznimku za ovu stranicu
identity.identified.state_and_country=%S, %S

identity.encrypted=Vaša veza na ovoj stranici je kriptirana radi spriječavanja prisluškivanja.
identity.unencrypted=Vaša veza prema ovoj stranici nije kriptirana.
identity.mixed_content=Vaša veza prema ovoj stranici je samo djelomično kriptirana i ne spriječava prisluškivanje.

identity.unknown.tooltip=Ova stranica ne pruža informacije o identitetu.

identity.ownerUnknown2=(nepoznato)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
pausedDownloads1=Jedno pauzirano preuzimanje;#1 pauziranih preuzimanja
activeDownloads1=Jedno aktivno preuzimanje (#2);#1 aktivnih preuzimanja (#2)

# Post Update Notifications
pu.notifyButton.label=Detalji…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S je ažuriran
puAlertTitle=%S Ažuriran
puAlertText=Za detalje kliknite ovdje

# TabView
tabView2.title=%S - Grupirajte svoje kartice

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Provjeri dostupnost dopuna
update.checkInsideButton.accesskey=P
update.resumeButton.label=Nastavak preuzimanja %S…
update.resumeButton.accesskey=N
update.openUpdateUI.applyButton.label=Primijeni dopunu…
update.openUpdateUI.applyButton.accesskey=i
update.restart.applyButton.label=Primijeni dopunu
update.restart.applyButton.accesskey=i
update.openUpdateUI.upgradeButton.label=Nadogradi sada…
update.openUpdateUI.upgradeButton.accesskey=N
update.restart.upgradeButton.label=Nadogradi sada
update.restart.upgradeButton.accesskey=N

# safeModeRestart
safeModeRestartPromptTitle=Ponovno pokreni s isključenim dodacima
safeModeRestartPromptMessage=Jeste li sigurni da želite onemogućiti dodatke i ponovno pokrenuti?
safeModeRestartButton=Ponovno pokreni

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Preuzimanje dodatka;Preuzimanje dodataka
addonDownloadCancelled=Preuzimanje dodatka otkazano.;Preuzimanje dodataka otkazano.
addonDownloadRestart=Ponovno pokreni preuzimanje;Ponovno pokreni preuzimanja
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Otkaži

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Dodatak nije bilo moguće preuzeti zbog greške s povezivanjem na #2.
addonError-2=Dodatak s #2 nije moguće instalirati jer se ne podudara s dodatkom kojeg je #3 očekivao.
addonError-3=Dodatak preuzet s #2 nije moguće instalirati jer je oštećen.
addonError-4=#1 nije moguće instalirati jer #3 ne može urediti potrebnu datoteku.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 je uspješno instaliran.;#2 dodataka je uspješno instalirano.
addonsInstalledNeedsRestart=#1 će biti instaliran nakon što ponovno pokrenete #3.;#2 dodatka će biti instalirano nakon što ponovno pokrenete #3.
addonInstallRestartButton=Ponovno pokreni sada
addonInstallRestartButton.accesskey=s
addonInstallManage=Otvori upravitelja dodacima
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ovaj dodatak nije moguće instalirati zbog greške s datotečnim sustavom.
addonLocalError-2=Ovaj dodatak nije moguće instalirati jer se ne podudara s dodatkom kojeg je #3 očekivao.
addonLocalError-3=Ovaj dodatak nije moguće instalirati jer je najvjerojatnije oštećen.
addonLocalError-4=#1 nije moguće instalirati jer #3 ne može urediti potrebnu datoteku.
addonErrorIncompatible=#1 nije moguće instalirati jer nije kompatibilan s #3 #4.
addonErrorBlocklisted=#1 nije moguće instalirati zbog nastanka mogućih problema sa sigurnošću i stabilnošću.

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Stranica zabilježena
editBookmarkPanel.pageBookmarkedDescription=%S će uvijek pamtiti ovu stranicu za vas.
editBookmarkPanel.bookmarkedRemovedTitle=Zabilješka uklonjena
editBookmarkPanel.editBookmarkTitle=Uredi ovu zabilješku

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Ukloni zabilješku;Ukloni zabilješke (#1)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.shareLocation=Podijeli lokaciju
geolocation.shareLocation.accesskey=a

# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Saznaj više…
geolocation.alwaysShareLocation=Uvijek otkrivaj lokaciju
geolocation.alwaysShareLocation.accesskey=U
geolocation.neverShareLocation=Nikad ne otkrivaj lokaciju
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite=Želite li podijeliti svoju lokaciju sa %S?
geolocation.shareWithFile=Želite li podijeliti svoju lokaciju s datotekom %S?

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Ova web stranica (%1$S) pokušava spremiti više od %2$S MB podataka na vaše računalo radi korištenja u izvanmrežnom načinu rada.

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Tema %S će biti instalirana nakon ponovnog pokretanja.
lwthemeNeedsRestart.button=Ponovno pokreni sada
lwthemeNeedsRestart.accesskey=R

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Izvuci me odavde!
safebrowsing.getMeOutOfHereButton.accessKey=I
safebrowsing.reportedWebForgery=Prijavi web prijevaru!
safebrowsing.notAForgeryButton.label=Ovo nije web prijevara…
safebrowsing.notAForgeryButton.accessKey=n
safebrowsing.reportedAttackSite=Prijavi zloćudnu stranicu!
safebrowsing.notAnAttackButton.label=Ovo nije zloćudna stranica…
safebrowsing.notAnAttackButton.accessKey=N

# URL Bar
pasteAndGo.label=Zalijepi i kreni

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Pokreni Privatno pretraživanje
privateBrowsingMessageHeader=Želite li pokrenuti Privatno pretraživanje?
privateBrowsingMessage=%S će spremiti sve vaše trenutne kartice za upotrebu kada završite s Privatnim pretraživanjem.
privateBrowsingYesTitle=&Pokreni Privatno pretraživanje
privateBrowsingNoTitle=&Odustani
privateBrowsingNeverAsk=&Ne prikazuj više ovu poruku

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Prikaži svih #1 kartica

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Potraži %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Uobičajeno
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Uobičajena tema

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Svojim zabilješkama možete pristupiti na svim vašim uređajima pomoću %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Svojim lozinkama možete pristupiti na svim vašim uređajima pomoću %S.\u0020
syncPromoNotification.learnMoreLinkText=Saznajte više

# Telemetry prompt
# LOCALIZATION NOTE (telemetryOptInPrompt): %1$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner
# preference.
telemetryOptInPrompt = Želite li pomoći poboljšati %1$S slanjem informacija o performansama, hardveru, korištenju i prilagodbama na %2$S poslužitelj?
telemetryLinkLabel = Saznajte više
telemetryYesButtonLabel2 = Da, želim pomoći
telemetryYesButtonAccessKey = D
telemetryNoButtonLabel = Ne
telemetryNoButtonAccessKey = N

# Webapps notification popup
webapps.install = Instaliraj
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Želite li s ove stranice (%2$S) instalirati "%1$S"?

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = %1$S šalje informacije o performansama, hardveru, korištenju i prilagodbama kako bi %2$S unaprijedila %3$S.
