editTitle=Uredi ključnu riječ
editMsg=Upišite novu ključnu riječ za "%S":
duplicateTitle=Postojeća ključna riječ
duplicateEngineMsg=Odabrali ste ključnu riječ koja se koristi za "%S". Molim odaberite drugu.
duplicateBookmarkMsg=Odabrali ste ključnu riječ koju koristi zabilješka. Molim odaberite drugu.
