# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.




lightweightThemes.recommended-4.description=Pastel Gradient je (C) darrinhenein. Dostupan pod CC-BY. Bez jamstva.

lightweightThemes.recommended-5.name=Carbon Light
lightweightThemes.recommended-5.description=Carbon Light je (C) Jaxivo. Dostupan pod CC-BY-SA. Bez jamstva.
