sameWindowText=Isti prozor
newWindowText=Novi prozor
newTabText=Nova kartica
parentFrameText=Početni okvir
sameFrameText=Isti okvir
embeddedText=Umetnuto
unableToShowProps=Nema dostupnih postavki.
altTextMissing=Nedostaje
altTextBlank=Prazno
imageSize=%S KB (%S bajtova)
imageSizeUnknown=Nepoznato (nije uskladišteno)
imageType=%S slika
animatedImageType=%S slika (animirana, %S sličica)
imageDimensions=%Spx \u00D7 %Spx
imageDimensionsScaled=%Spx \u00D7 %Spx (sažeto na %Spx \u00D7 %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
