newtab.pin=Zakači ovu stranicu na trenutnu poziciju
newtab.unpin=Otkači ovu stranicu
newtab.block=Ukloni ovu stranicu
newtab.show=Prikaži stranicu nove kartice
newtab.hide=Sakrij stranicu nove kartice
