quitDialogTitle=Izlaz %S
restartDialogTitle=Ponovno pokretanje %S

quitTitle=&Izlaz
restartTitle=&Ponovno pokretanje
cancelTitle=&Odustani
saveTitle=&Spremi i izađi
neverAsk=Ne pitaj slijedeći put
message=Želite li da %S spremi vaše kartice i prozore do idućeg pokretanja?
messageNoWindows=Želite li da %S spremi vaše kartice i prozore do idućeg pokretanja?
messageRestart=%S će pokušati obnoviti vaše kartice i prozore kada se ponovo pokrene.
