# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Izlaz %S
restartDialogTitle=Ponovno pokretanje %S

quitTitle=&Izlaz
restartTitle=&Ponovno pokretanje
cancelTitle=&Odustani
saveTitle=&Spremi i izađi
neverAsk=Ne pitaj sljedeći put
message=Želite li da %S spremi vaše kartice i prozore do idućeg pokretanja?
messageNoWindows=Želite li da %S spremi vaše kartice i prozore do idućeg pokretanja?
messageRestart=%S će pokušati obnoviti vaše kartice i prozore kada se ponovo pokrene.
