searchtip=Traži koristeći %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Zalijepi i traži

cmd_clearHistory=Očisti povijest pretraživanja
cmd_clearHistory_accesskey=v

cmd_showSuggestions=Prikaži prijedloge
cmd_showSuggestions_accesskey=p

cmd_addFoundEngine=Dodaj "%S"

