searchtip=Traži koristeći %S

cmd_clearHistory=Očisti povijest pretraživača
cmd_clearHistory_accesskey=C

cmd_showSuggestions=Prikaži prijedloge
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Dodaj "%S"

