searchtip=Traži koristeći %S

cmd_clearHistory=Očisti povijest pretraživanja
cmd_clearHistory_accesskey=v

cmd_showSuggestions=Prikaži prijedloge
cmd_showSuggestions_accesskey=p

cmd_addFoundEngine=Dodaj "%S"

