optionsLabel=%S &Opcije
safeModeLabel=%S &Sigurni način rada
setDefaultBrowserTitle=Zadani preglednik
setDefaultBrowserMessage=%S trenutno nije vaš zadan web preglednik. Želite li ga postaviti kao zadanog?
setDefaultBrowserDontAsk=Uvijek provjeri pri pokretanju %S.
alreadyDefaultBrowser=%S je već postavljen kao vaš zadani preglednik.
desktopBackgroundLeafNameWin=Pozadina radne površine.bmp
DesktopBackgroundDownloading=Spremanje slike...
DesktopBackgroundSet=Postavi pozadinu radne površine
