# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Promjena lozinke
change.password.acceptButton = Promjena lozinke
change.password.status.active = Promjena lozinke…
change.password.status.success = Vaša je lozinka promijenjena.
change.password.status.error = Došlo je do greške pri promjeni lozinke.

change.password2.introText = Lozinka mora sadržavati barem 8 znakova i ne smije biti ista kao i vaše korisničko ime ili Sync ključ.
change.password.warningText = Napomena: Nakon promjene lozinke, vaši ostali uređaji se neće moći spojiti na korisnički račun.

change.synckey.title = Promjena Sync ključa
change.synckey.acceptButton = Promjena Sync ključa
change.synckey.label = Promjena Sync ključa i slanje lokalnih podataka, molim pričekajte…
change.synckey2.error = Došlo je do greške pri promjeni Sync ključa!
change.synckey2.success = Vaš Sync ključ je uspješno promijenjen!

change.synckey.introText = Firefox se brine o vašoj privatnosti
change.synckey.introText2 = Da bi se u potpunosti osigurala vaša privatnost, svi se podaci prije slanja kriptiraju. Ključ za dekriptiranje vaših podataka se ne šalje.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Napomena: Ova promjena će obrisati sve podatke spremljene na Sync poslužitelju i poslati nove podatke, zaštićene ovim Sync ključem. Vaši ostali uređaji se neće sinkronizirati dok na njima ne unesete novi Sync ključ.

new.synckey.label = Vaš Sync ključ

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Ažuriranje lozinke
new.password.introText        = Vašu je lozinku odbio poslužitelj. Ažurirajte svoju lozinku.
new.password.label            = Upišite novu lozinku
new.password.confirm          = Potvrdite novu lozinku
new.password.acceptButton     = Ažuriraj lozinku
new.password.status.incorrect = Neispravna lozinka, molim pokušajte ponovno.

new.synckey.title          = Ažuriranje Sync ključa
new.synckey.introText        = Vaš je Sync Key promijenjen, unesite novi Sync ključ
new.synckey.acceptButton     = Ažuriraj Sync ključ
new.synckey.status.incorrect = Neispravan Sync ključ, molim pokušajte ponovno.
