tabs.loading=Učitavanje…
tabs.untitled=(Neimenovano)
tabs.closeTab=Zatvori karticu
tabs.close=Zatvori
tabs.closeWarningTitle=Potvrda zatvaranja
tabs.closeWarningOneTab=Zatvoriti ćete karticu %S. Sigurno želite nastaviti?
tabs.closeWarningMultipleTabs=Zatvoriti ćete %S kartica. Sigurno želite nastaviti?
tabs.closeButtonOne=Zatvori karticu
tabs.closeButtonMultiple=Zatvori kartice
tabs.closeWarningPromptMe=Upozori me pri istovremenom zatvaranju više kartica
