tabview.groupItem.newTabButton=Nova kartica
tabview.groupItem.defaultName=Imenovanje ove grupe kartica…
tabview.groupItem.undoCloseGroup=Poništavanje zatvaranja grupe
tabview.search.otherWindowTabs=Kartice iz ostalih prozora
