tabview.button.searchTabs=Pretražigrupe kartica
tabview.button.exitTabGroups=Napusti grupe kartica
tabview.groupItem.defaultName=Imenovanje ove grupe kartica…
tabview.groupItem.closeGroup=Zatvori grupu
tabview.groupItem.undoCloseGroup=Poništavanje zatvaranja grupe
tabview.groupItem.discardClosedGroup=Poništi zatvorenu grupu
tabview.search.otherWindowTabs=Kartice iz ostalih prozora
tabview.notification.sessionStore=Kartice i grupe će biti automatski vraćene nakon što se %S idući put pokrene.
