taskbar.tasks.newTab.label=Otvori novu karticu
taskbar.tasks.newTab.description=Otvori novu karticu preglednika.
taskbar.tasks.newWindow.label=Otvori novi prozor
taskbar.tasks.newWindow.description=Otvori novi prozor preglednika.
taskbar.tasks.enterPrivacyMode.label=Pokreni privatno pretraživanje
taskbar.tasks.enterPrivacyMode.description=Pokreni privatno pretraživanje. Trenutna sesija će biti spremljena.
taskbar.tasks.exitPrivacyMode.label=Napusti privatno pretraživanje
taskbar.tasks.exitPrivacyMode.description=Napusti privatno pretraživanja i vrati prethodnu sesiju.
taskbar.frequent.label=Često
taskbar.recent.label=Nedavno
