# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - Indikator dijeljenja

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Vaša kamera i mikrofon se dijele. Kliknite za upravljanje dijeljenjem.
webrtcIndicator.sharingCamera.tooltip              = Vaša kamera se dijeli. Kliknite za upravljanje dijeljenjem.
webrtcIndicator.sharingMicrophone.tooltip          = Vaš mikrofon se dijeli. Kliknite za upravljanje dijeljenjem.
webrtcIndicator.sharingScreen.tooltip = Vaš ekran se dijeli. Kliknite za upravljanje dijeljenjem.
webrtcIndicator.sharingWindow.tooltip = Prozor se dijeli. Kliknite za upravljanje dijeljenjem.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Dijeljenje kamere sa "%S"
webrtcIndicator.sharingMicrophoneWith.menuitem = Dijeljenje mikrofona sa "%S"
webrtcIndicator.sharingScreenWith.menuitem = Dijeljenje ekrana sa "%S"
webrtcIndicator.sharingWindowWith.menuitem = Dijeljenje prozora sa "%S"
webrtcIndicator.controlSharing.menuitem = Upravljanje dijeljenjem
# LOCALIZATION NOTE (webrtcIndicator.sharing*WithNTabs.menuitem):
# Semicolon-separated list of plural forms.
webrtcIndicator.sharingCameraWithNTabs.menuitem = Dijeljenje kamere s #1 karticom;Dijeljenje kamere sa #1 kartice;Dijeljenje kamere sa #1 kartica
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Dijeljenje mikrofona s #1 karticom;Dijeljenje mikrofona sa #1 kartice;Dijeljenje mikrofona sa #1 kartica\u0020
webrtcIndicator.sharingScreenWithNTabs.menuitem = Dijeljenje ekrana s #1 karticom;Dijeljenje ekrana sa #1 kartice;Dijeljenje ekrana sa #1 kartica
webrtcIndicator.sharingWindowWithNTabs.menuitem = Dijeljenje prozora s #1 karticom;Dijeljenje prozora sa #1 kartice;Dijeljenje prozora sa #1 kartica\u0020
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Upravljanje dijeljenjem na "%S"
