# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

event.attendee.role.required = Obavezni sudionik
event.attendee.role.optional = Neobavezni sudionik
event.attendee.role.nonparticipant = Ne sudjeluje
event.attendee.role.chair = Predsjedatelj
event.attendee.role.unknown = Nepoznati sudionik (%1$S)
