# Chrome notification bar messages and buttons
unsupported_feature=Ovaj PDF možda neće biti ispravno prikazan
open_with_different_viewer=Otvori s drugim preglednikom
open_with_different_viewer.accessKey=O
