# Main toolbar buttons (tooltips and alt text for images)
previous.title=Prethodna stranica
previous_label=Prethodna
next.title=Iduća stranica
next_label=Iduća

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Stranica:
page_of=od {{pageCount}}

zoom_out.title=Uvećaj
zoom_out_label=Smanji
zoom_in.title=Uvaćaj
zoom_in_label=Smanji
zoom.title=Uvećanje
print.title=Ispis
print_label=Ispis
open_file.title=Otvori datoteku
open_file_label=Otvori
download.title=Preuzmi
download_label=Preuzmi
bookmark.title=Trenutni prikaz (kopiraj ili otvori u novom prozoru)
bookmark_label=Trenutni prikaz

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Prikaži/sakrij klizač
toggle_slider_label=Prikaži/sakrij klizač
outline.title=Prikaži obris dokumenta
outline_label=Obris dokumenta
thumbs.title=Prikaži sličice
thumbs_label=Sličice
search_panel.title=Pretraži dokument
search_panel_label=Pretraži

# Document outline messages
no_outline=Nema dostupnog obrisa

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Stranica {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Sličica stranice {{page}}

# Search panel button title and messages
search=Pronađi
search_terms_not_found=(Nije pronađeno)

# Error panel labels
error_more_info=Više informacija
error_less_info=Manje informacija
error_close=Zatvori
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS Build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Poruka: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stog: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Datoteka: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Redak: {{line}}
rendering_error=Došlo je do greške prilikom iscrtavanja stranice.

# Predefined zoom values
page_scale_width=Širina stranice
page_scale_fit=Pristajanje stranici
page_scale_auto=Automatsko uvećanje
page_scale_actual=Prava veličina

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading=Loading… {{percent}}%
loading_error_indicator=Greška
loading_error=Došlo je do greške pri učitavanju PDF-a.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Bilješka]
request_password=PDF je zaštićen loznikom:
