# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Prozori ubrzani GPU-om

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
# The %1 here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriverVersion = Onemogućeno u upravljačkom programu vaše grafičke kartice. Pokušajte nadograditi upravljački program grafičke kartice na inačicu %1 ili noviju.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGraphicsCard = Onemogućeno u upravljačkom programu vaše grafičke kartice zbog nerješenih problema upravljačkog programa.

direct2DEnabled = Direct2D omogućen
directWriteEnabled = DirectWrite omogućen
adapterDescription = Opis adaptera
adapterVendorID = ID proizvođača
adapterDeviceID = ID uređaja
adapterDrivers = Upravljački programi adaptera
adapterRAM = RAM adaptera
driverVersion = Inačica upravljačkog programa
driverDate = Datum upravljačkog programa
webglRenderer = WebGL renderer
