# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Prozori ubrzani GPU-om

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Blokirano zbog inačice upravljačkog programa grafičke kartice.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Blokirano za inačicu upravljačnog programa vaše grafičke kartice. Pokušajte nadograditi upravljački program grafičke kartice na inačicu %S ili noviju.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Blokirano za vašu grafičku karticu zbog neriješenih problema s upravljačkim programom.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Blokirano za inačicu vašeg operativnog sustava.

direct2DEnabled = Direct2D omogućen
directWriteEnabled = DirectWrite omogućen
clearTypeParameters = ClearType parametri
clearTypeParametersNotFound = ClearType parametri nisu pronađeni
adapterDescription = Opis adaptera
adapterVendorID = ID proizvođača
adapterDeviceID = ID uređaja
adapterDrivers = Upravljački programi adaptera
adapterRAM = RAM adaptera
driverVersion = Inačica upravljačkog programa
driverDate = Datum upravljačkog programa
webglRenderer = WebGL renderer
