Alert=Upozorenje
Confirm=Potvrdi
ConfirmCheck=Potvrdi
Prompt=Upit
PromptUsernameAndPassword2=Potrebna je autentifikacija
PromptPassword2=Potrebna je lozinka
Select=Odaberi
OK=&U redu
Cancel=&Odustani
Yes=&Da
No=&Ne
Save=&Spremi
Revert=&Povrati
DontSave=&Ne spremaj
ScriptDlgGenericHeading=[JavaScript aplikacija]
ScriptDlgHeading=Stranica pri %S kaže:
