printTitle=Ispis
optionsTabLabel=Mogućnosti
printFramesTitle=Ispis okvira

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=_Kao što je prikazano na zaslonu
selectedFrame=_Odabrani okvir
separateFrames=Svaki okvir na _zasebnoj stranici
shrinkToFit=Zanemari sažimanje _i smanjivanje stranice
selectionOnly=Ispiši samo oda_brano
printBGOptions=Ispiši _pozadinu
printBGColors=Ispiši pozadinske _boje
printBGImages=Ispiši pozadinske _slike
headerFooter=Zaglavlje i Podnožje
left=Lijevo
center=Sredina
right=Desno
headerFooterBlank=--prazno--
headerFooterTitle=Naslov
headerFooterURL=URL
headerFooterDate=Datum/Vrijeme
headerFooterPage=Stranica #
headerFooterPageTotal=Stranica # od #
headerFooterCustom=Posebno...
customHeaderFooterPrompt=Molim, upišite poseban teksta za zaglavlje i podnožje
