aboutWindowTitle=O %S
aboutWindowCloseButton=Zatvori
aboutWindowVersionString=inačica %S
aboutAddon=O %S
updatingMsg=Potraga za nadogradnjama...
updateCompatibilityMsg=Primijenjeno je ažuriranje usklađenosti.
updateNoUpdateMsg=Nije pronađeno nijedno ažuriranje.
updateErrorMessage=Došlo je do greške kod potrage za ažuriranjima za %S.
updateDisabledMessage=Ažuriranja su onemogućena za %S.
updateReadOnlyMessage=Ažuriranje nije podržano (lokacija instalacije je označena samo za čitanje).
updateNotManagedMessage=Ažuriranje nije podržano (lokacijom instalacije ne upravlja %S).
incompatibleUpdateMessage=%S provjerava usklađenost ažuriranja s  %S.
installSuccess=Instalacija je uspješno dovršena
installWaiting=Čekanje...
droppedInWarning=Sljedeće stavke nisu pronađene u vašoj mapi proširenja. Želite li ih instalirati?
updateNotificationTitle=Pronađene dopune za dodatke
updateNotificationText=%S je pronašao dopunu za jedan od vaših dodataka 
multipleUpdateNotificationText=%S je pronašao dopune za %S vaših dodataka

uninstallButton=U redu
disableButton=Onemogući
cancelButton=Odustani
restartMessage=Ponovo pokrenite %S za dovršetak promjena.
restartButton=Ponovno pokreni %S
restartAccessKey=R
laterButton=Kasnije
moreInfoText=Više informacija
uninstallTitle=Ukloni %S
uninstallWarnDependMsg=%S zahtijeva jedan ili više dodataka. Ako nastavite, sljedeće stavke će biti onemogućene:
uninstallQueryMessage=Želite li ukloniti %S?
cancelInstallTitle=Prekinuti instalaciju %S
cancelInstallQueryMessage=Jeste li sigurni da želite prekinuti instalaciju %S?
cancelInstallButton=Da
cancelCancelInstallButton=Ne
cancelUpgradeTitle=Prekinuti nadogradnju %S
cancelUpgradeQueryMessage=Jeste li sigurni da želite prekinuti nadogradnju %S?
cancelUpgradeButton=Da
cancelCancelUpgradeButton=Ne
disableTitle=Onemogući %S
disableWarningDependMessage=Ako onemogućite %S, sljedeće stavke, kojima je potrebno ovo proširenje, će biti onemogućene:
disableQueryMessage=Želite li onemogućiti %S?

themesTitle=Teme
extensionsTitle=Proširenja

type-32=Paket višestrukih proširenja
type-16=Priključak
type-8=Jezik
type-4=Teme
type-2=Proširenje
incompatibleTitle=Neusklađen %S
incompatibleMessage=%S %S ne može biti instaliran jer nije kompatibilan s %S %S.
incompatibleThemeName=ovom temom
incompatibleExtension=Onemogućeno - nije usklađeno s %S %S
incompatibleAddonMsg=Nije usklađeno s %S %S
insecureUpdateMessage="%S" neće biti instaliran jer ne pruža sigurnosne dopune

invalidGUIDMessage="%S" nije moguće instalirati zbog greške u instalacijskom manifestu ("%S" nije valjani GUID). Molim obavijestite autora o ovom problemu.
invalidVersionMessage="%S" nije moguće instalirati zbog greške u instalacijskom manifestu ("%S" nije valjani Niz Inačice). Molim obavijestite autora o ovom problemu.
incompatiblePlatformMessage="%S" nije moguće instalirati jer nije usklađen s vašom %S vrstom inačice (%S). Molim obavijestite autora o ovom problemu.

blocklistedInstallTitle2=Opasno je koristiti ovaj dodatak
blocklistedInstallMsg2=Postoji visoki rizik da će dodatak %S prouzročiti nestabilnost ili sigurnosne probleme, te stoga ne može biti instaliran.
softBlockedInstallTitle=Korištenje ovog dodatka može biti opasno
softBlockedInstallMsg=Dodatak %S može prouzročiti probleme sa sigurnošću ili stabilnošću. Izričito se preporuča da ga ne instalirate.
softBlockedInstallAcceptLabel=Svjedeno instaliraj
softBlockedInstallAcceptKey=S

missingFileTitle=Nedostajuća datoteka
missingFileMessage=%S nije mogao učitati ovu stavku jer je datoteka %S nedostajala.

malformedMessage=%S nije mogao instalirati ovu stavku jer "%S" (koju je osigurala stavka) nije dobro oblikovana ili ne postoji. Molim obavijestite autora o ovom problemu.
malformedTitle=Neispravna datoteka

malformedRegistrationTitle=Registracija Chromea neuspješna
malformedRegistrationMessage=%S nije mogao instalirati ovu stavku zbog neuspjeha kod registracije Chromea. Molim obavijestite autora o ovom problemu.

invalidFileExtTitle=Neispravna datoteka proširenja
invalidFileExtMessage="%S" nije moguće instalirati jer ova stavka ima neispravnu datoteku proširenja (%S nije valjana datoteka proširenja za %S). Molim obavijestite autora o ovom problemu.
missingPackageFilesTitle=Nedostaju instalacijske datoteke
missingPackageFilesMessage="%S" nije moguće instalirati jer ne sadrži valjani paket (%S mora sadržati barem jedno proširenje ili tema). Molim obavijestite autora o ovom problemu.

errorInstallTitle=Greška
errorInstallMsg=%S nije mogao instalirati datoteku pri \n\n%S\n\njer: %S

extensionFilter=Proširenja (*.xpi)
themesFilter=Teme (*.jar)
installThemePickerTitle=Odaberite temu koju želite instalirati
installExtensionPickerTitle=Odaberite proširenje koje želite instalirati

dssSwitchAfterRestart=Za korištenje, ponovno pokrenite %S.

finishedUpdateCheck=Završio provjeru za ažuriranjima za %S
updateAvailableMsg=Dostupna je inačica %S.

xpinstallDisabledMsgLocked=Instalaciju programa je onemogućio administrator vašeg sustava.
xpinstallDisabledMsg=Instalacija programa je trenutno onemogućena. Kliknite na Omogući i pokušajte ponovno.
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=%S novih dodataka je instalirano.;%s novih dodataka je instalirano.
safeModeMsg=Sve dodatke je onemogućio siguran način rada.
disabledCompatMsg=Provjera usklađenosti dodataka je onemogućena. Možda imate neusklađene dodatke.
disabledUpdateSecurityMsg=Provjera sigurnosti dodataka je isključena. Dopuna istih može vas kompromitirati.
noUpdatesMsg=Nije pronađeno nijedno ažuriranje.
offlineUpdateMsg2=%S je trenutno u neumreženom načinu rada i nije moguće ažurirati dodatke. Kliknite Poveži se i pokušajte ponovo.
offlineSearchMsg=%S je trenutno u neumreženom načinu rada i nije moguće potražiti dodatke. Kliknite Poveži se i pokušajte ponovo.
enableButtonLabel=Omogući
enableButtonAccesskey=m
goOnlineButtonLabel=Poveži se
goOnlineButtonAccesskey=P

newUpdateWindowTitle=%S dopuna dodataka
newUpdatesAvailableMsg=Dostupna su nova ažuriranja za vaše dodatke.

searchResults=Vidi sve rezultate (%S)

eulaHeader=%S zahtijeva da prihvatite slijedeći licenčni ugovor za krajnjeg korisnika, prije nego li instalacija nastavi:
