aboutWindowTitle=O %S
aboutWindowCloseButton=Zatvori
aboutWindowVersionString=inačica %S
aboutAddon=O %S
updatingMsg=Potraga za nadogradnjama...
updateCompatibilityMsg=Primijenjena je dopuna kompatibilnosti.
updateNoUpdateMsg=Nije pronađena nijedna dopuna.
updateErrorMessage=Došlo je do greške kod potrage za dopunama za %S.
updateDisabledMessage=Ažuriranja su onemogućena za %S.
updateReadOnlyMessage=Ažuriranje nije podržano (lokacija instalacije je označena samo za čitanje).
updateNotManagedMessage=Ažuriranje nije podržano (lokacijom instalacije ne upravlja %S).
incompatibleUpdateMessage=%S provjerava kompatibilnost dopuna s  %S.
installSuccess=Instalacija je uspješno dovršena
installWaiting=Čekanje...
droppedInWarning=Sljedeće stavke nisu pronađene u vašoj mapi proširenja. Želite li ih instalirati?
updateNotificationTitle=Pronađene dopune za dodatke
updateNotificationText=%S je pronašao dopunu za jedan od vaših dodataka 
multipleUpdateNotificationText=%S je pronašao dopune za %S vaših dodataka
lightweightThemeDescription=Izradio %S.

uninstallButton=U redu
disableButton=Onemogući
cancelButton=Odustani
restartMessage=Ponovo pokrenite %S za dovršetak promjena.
restartButton=Ponovno pokreni %S
restartAccessKey=R
laterButton=Kasnije
moreInfoText=Više informacija
uninstallTitle=Ukloni %S
uninstallWarnDependMsg=%S zahtijeva jedan ili više dodataka. Ako nastavite, sljedeće stavke će biti onemogućene:
uninstallQueryMessage=Želite li ukloniti %S?
cancelInstallTitle=Prekinuti instalaciju %S
cancelInstallQueryMessage=Jeste li sigurni da želite prekinuti instalaciju %S?
cancelInstallButton=Da
cancelCancelInstallButton=Ne
cancelUpgradeTitle=Prekinuti nadogradnju %S
cancelUpgradeQueryMessage=Jeste li sigurni da želite prekinuti nadogradnju %S?
cancelUpgradeButton=Da
cancelCancelUpgradeButton=Ne
disableTitle=Onemogući %S
disableWarningDependMessage=Ako onemogućite %S, sljedeće stavke, kojima je potrebno ovo proširenje, će biti onemogućene:
disableQueryMessage=Želite li onemogućiti %S?

themesTitle=Teme
extensionsTitle=Proširenja

type-32=Paket višestrukih proširenja
type-16=Priključak
type-8=Jezik
type-4=Teme
type-2=Proširenje
incompatibleTitle=Nekompatibilan %S
incompatibleMessage=%S %S ne može biti instaliran jer nije kompatibilan s %S %S.
incompatibleThemeName=ovom temom
incompatibleExtension=Onemogućeno - nije kompatibilno s %S %S
incompatibleAddonMsg=Nije kompatibilno s %S %S
insecureUpdateMessage="%S" neće biti instaliran jer ne pruža sigurnosne dopune

invalidGUIDMessage="%S" nije moguće instalirati zbog greške u instalacijskom manifestu ("%S" nije valjani GUID). Molim obavijestite autora o ovom problemu.
invalidVersionMessage="%S" nije moguće instalirati zbog greške u instalacijskom manifestu ("%S" nije valjani Niz Inačice). Molim obavijestite autora o ovom problemu.
incompatiblePlatformMessage="%S" nije moguće instalirati jer nije kompatibilan s vašom %S vrstom inačice (%S). Molim obavijestite autora o ovom problemu.

blocklistedInstallTitle2=Opasno je koristiti ovaj dodatak
blocklistedInstallMsg2=Postoji visoki rizik da će dodatak %S prouzročiti nestabilnost ili sigurnosne probleme, te stoga ne može biti instaliran.
softBlockedInstallTitle=Korištenje ovog dodatka može biti opasno
softBlockedInstallMsg=Dodatak %S može prouzročiti probleme sa sigurnošću ili stabilnošću. Izričito se preporuča da ga ne instalirate.
softBlockedInstallAcceptLabel=Svjedeno instaliraj
softBlockedInstallAcceptKey=S

missingFileTitle=Nedostajuća datoteka
missingFileMessage=%S nije mogao učitati ovu stavku jer je datoteka %S nedostajala.

malformedMessage=%S nije mogao instalirati ovu stavku jer "%S" (koju je osigurala stavka) nije dobro oblikovana ili ne postoji. Molim obavijestite autora o ovom problemu.
malformedTitle=Neispravna datoteka

invalidFileExtTitle=Neispravna datoteka proširenja
invalidFileExtMessage="%S" nije moguće instalirati jer ova stavka ima neispravnu datoteku proširenja (%S nije valjana datoteka proširenja za %S). Molim obavijestite autora o ovom problemu.
missingPackageFilesTitle=Nedostaju instalacijske datoteke
missingPackageFilesMessage="%S" nije moguće instalirati jer ne sadrži valjani paket (%S mora sadržati barem jedno proširenje ili tema). Molim obavijestite autora o ovom problemu.

errorInstallTitle=Greška
errorInstallMsg=%S nije mogao instalirati datoteku pri \n\n%S\n\njer: %S

extensionFilter=Proširenja (*.xpi)
themesFilter=Teme (*.jar)
installThemePickerTitle=Odaberite temu koju želite instalirati
installExtensionPickerTitle=Odaberite proširenje koje želite instalirati

dssSwitchAfterRestart=Za korištenje, ponovno pokrenite %S.

finishedUpdateCheck=Završio provjeru za dopunama za %S
updateAvailableMsg=Dostupna je inačica %S.

xpinstallDisabledMsgLocked=Instalaciju programa je onemogućio administrator vašeg sustava.
xpinstallDisabledMsg=Instalacija programa je trenutno onemogućena. Kliknite na Omogući i pokušajte ponovno.
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=%S novi dodatak je instaliran.;%S novih dodataka je instalirano.
safeModeMsg=Sve dodatke je onemogućio siguran način rada.
disabledCompatMsg=Provjera kompatibilnosti dodataka je onemogućena. Možda imate nekompatibilne dodatke.
disabledUpdateSecurityMsg=Provjera sigurnosti dodataka je isključena. Dopuna istih može vas kompromitirati.
noUpdatesMsg=Nije pronađena nijedna dopuna.
offlineUpdateMsg2=%S je trenutno u izvanmreženom načinu rada i nije moguće ažurirati dodatke. Kliknite na Poveži se i pokušajte ponovo.
offlineSearchMsg=%S je trenutno u izvanmrežnom načinu rada i nije moguće potražiti dodatke. Kliknite na Poveži se i pokušajte ponovo.
enableButtonLabel=Omogući
enableButtonAccesskey=m
goOnlineButtonLabel=Poveži se
goOnlineButtonAccesskey=P

newUpdateWindowTitle=%S dopuna dodataka
newUpdatesAvailableMsg=Dostupne su nove dopune za vaše dodatke.

searchResults=Vidi sve rezultate (%S)


#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Kupi za %S…
addon.purchase.tooltip=Posjetite galeriju dodataka i kupite ovaj dodatak
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Kupi za %S…
cmd.purchaseAddon.accesskey=u

#LOCALIZATION NOTE (contributionAmount) %S is the currency amount recommended for contributions
contributionAmount=Predložena donacija: %S

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Ažurirano %S

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Dodatak %1$S je nekompatibilan s %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Dodatak %1$S je onemogućen zbog problema sa sigurnosti ili stabilnosti.
details.notification.blocked.link=Više informacija
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Dodatak %1$S je poznat po problemima sa sigurnosti ili stabilnosti.
details.notification.softblocked.link=Više informacija
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Dodatak %1$S će biti omogućen nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=Dodatak %1$S će biti onemogućen nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=Dodatak %1$S će biti instaliran nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Dodatak %1$S će biti uklonjen nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=Dodatak %1$S će biti ažuriran nakon što se %2$S ponovno pokrene.

disableAddonTooltip=Onemogući ovaj dodatak
disableAddonRestartRequiredTooltip=Onemogući ovaj dodatak (potrebno je ponovno pokretanje)
enableAddonTooltip=Omogući ovaj dodatak
enableAddonRestartRequiredTooltip=Omogući ovaj dodatak (potrebno je ponovno pokretanje)

installCancelled=Instalacija otkazana
installDisablePending=Ponovno pokreni za onemogućavanje
installDownloadFailed=Greška pri preuzimanju
installDownloaded=Preuzeto
installDownloading=Preuzimanje
installEnablePending=Ponovno pokreni za omogućavanje
installFailed=Greška pri instalaciji
installInstalling=Instalacija
installVerifying=Provjera
installFromFile.dialogTitle=Odaberite dodatak za instalaciju
installFromFile.filterName=Dodaci

#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Dodatak %1$S je blokiran zbog problema sa sigurnosti ili stabilnosti.
details.notification.blocked.link=Više informacija

#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.downloadError=Došlo je do greške prilikom preuzimanja dodatka %1$S.
notification.downloadError.retry=Pokušaj ponovno
notification.downloadError.retry.tooltip=Pokušajte ponovno preuzeti dodatak

#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Dodatak %1$S će biti omogućen nakon što se %2$S ponovno pokrene.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Dodatak %1$S je nekompatibilan s %2$S %3$S.

#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Dodatak %1$S će biti instaliran nakon što se %2$S ponovno pokrene.

#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.installError=Došlo je do greške prilikom instalacije dodatka %1$S.
notification.installError.retry=Pokušaj ponovon
notification.installError.retry.tooltip=Pokušajte ponovno instalirati dodatak

#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Dostupna je važna dopuna za dodatak %1$S.
details.notification.outdated.link=Ažuriraj sada

#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Dodatak %1$S je poznat po problemima sa sigurnosti ili stabilnosti.
notification.softblocked.link=Više informacija

#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Dodatak %1$S će biti uklonjen nakon što se %2$S ponovno pokrene.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Dodatak %1$S će biti ažuriran nakon što se %2$S ponovno pokrene.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 recenzija;#1 recenzija

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=Prikaži jedan rezultat;Prikaži svih #1 rezultata

uninstallAddonRestartRequiredTooltip=Uninstall this add-on (restart required)
uninstallAddonTooltip=Ukloni ovaj dodatak

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Dodatak %S je uklonjen.

#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Dodatak %1$S je onemogućen zbog problema sa sigurnosti ili stabilnosti.
notification.blocked.link=Više informacija

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Dodatak %1$S će biti onemogućen nakon što se %2$S ponovno pokrene.

#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Dodatak %1$S će biti omogućen nakon što se %2$S ponovno pokrene.

#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Dostupna je važna dopuna za dodatak %1$S.
notification.outdated.link=Ažuriraj sada

#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Dodatak %1$S će biti omogućen nakon što se %2$S ponovno pokrene.

eulaHeader=%S zahtijeva da prihvatite slijedeći licenčni ugovor za krajnjeg korisnika, prije nego li instalacija nastavi:

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Suggested Doprinos: %S

type.extension.name=Dodaci
type.theme.name=Izgled
type.locale.name=Jezici
type.plugin.name=Priključci
