#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=Vi
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=Treća strana

action.enabled=Bit će omogućen
action.disabled=Bit će onemogućen
action.autoupdate=Bit će ažuriran zbog kompatibilnosti
action.incompatible=Bit će ažuriran kad postane kompatibilan
action.neededupdate=Ažuriraj radi kompatibilnosti
action.unneededupdate=Opcionalna dopuna
