# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName je punokrvna e-mail aplikacija. $BrandShortName podržava IMAP i POP protokole, kao i HTML formatiranje poruka. Ugrađene kontrole neželjene pošte, RSS mogućnosti, moćno i brzo pretraživanje, provjera pravopisa pri tipkanju, globalna primljena poštu i napredno filtriranje poruka zaokružuje moderni set mogućnosti podržanih u programu $BrandShortName.
CONTEXT_OPTIONS=$BrandShortName m&ogućnosti
CONTEXT_SAFE_MODE=$BrandShortName &sigurnosni način rada
OPTIONS_PAGE_TITLE=Tip instalacije
OPTIONS_PAGE_SUBTITLE=Odaberite mogućnosti instalacije
OPTIONS_MAKE_DEFAULT=Koristi $BrandShortName kao zadani pr&ogram za e-poštu
SHORTCUTS_PAGE_TITLE=Postavite prečace
SHORTCUTS_PAGE_SUBTITLE=Stvorite programske ikone
COMPONENTS_PAGE_TITLE=Postavite opcionalne komponente
COMPONENTS_PAGE_SUBTITLE=Opcionalne, preporučene komponente
OPTIONAL_COMPONENTS_DESC=Servis održavanja će vam omogućiti da se $BrandShortName neprimjetno ažurira u pozadini.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instaliraj &Servis održavanja
SUMMARY_PAGE_TITLE=Sažetak
SUMMARY_PAGE_SUBTITLE=Spremno za početak $BrandShortName instalacije
SUMMARY_INSTALLED_TO=$BrandShortName će biti instaliran na sljedeću lokaciju:
SUMMARY_REBOOT_REQUIRED_INSTALL=Možda će biti potrebno ponovno pokrenuti vaše računalo kako bi se završila instalacija.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Možda će biti potrebno ponovo pokrenuti vaše računalo kako bi završili uklanjanje programa.
SUMMARY_MAKE_DEFAULT=$BrandShortName će biti postavljen kao vaš zadani program e-pošte.
SUMMARY_CLICK=Kliknite na Instaliraj kako biste nastavili.
SURVEY_TEXT=Reci&te nam što mislite o $BrandShortName
LAUNCH_TEXT=Po&kreni $BrandFullName sada
CREATE_ICONS_DESC=Dodaj ikone za $BrandShortName:
ICONS_DESKTOP=Na moju ra&dnu površinu
ICONS_STARTMENU=U moj &Start izbornik - direktorij Programi
ICONS_QUICKLAUNCH=U moju traku za &brzo pokretanje
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName mora biti zatvoren kako bi nastavili instalaciju.\n\nMolim zatvorite $BrandShortName kako biste nastavili.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName mora biti zatvoren kako bi nastavili s uklanjanjem.\n\nMolim zatvorite $BrandShortName kako biste nastavili.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName je već pokrenut.\n\nMolim zatvorite $BrandShortName prije pokretanja inačice programa koju ste upravo instalirali.
WARN_WRITE_ACCESS=Nemate dozvolu za pisanje u instalacijski direktorij.\n\nPritisnite OK kako biste odabrali drugi direktorij.
WARN_DISK_SPACE=Nemate dovoljno diskovnog prostora kako biste instalirali na ovu lokaciju.\n\nPritisnite OK kako bi ste odabrali drugu lokaciju.
WARN_MIN_SUPPORTED_OS_MSG=Žao nam je, $BrandShortName ne može biti instaliran. Ova $BrandShortName inačica zahtijeva ${MinSupportedVer} ili noviji.
WARN_RESTART_REQUIRED_UNINSTALL=Morate ponovo pokrenuti vaše računalo kako biste završili prethodno $BrandShortName uklanjanje. Želite li sada ponovno pokrenuti računalo?
WARN_RESTART_REQUIRED_UPGRADE=Morate ponovo pokrenuti vaše računalo kako biste završili zadnju $BrandShortName nadogradnju. Želite li sada ponovno pokrenuti računalo?
ERROR_CREATE_DIRECTORY_PREFIX=Greška pri stvaranju direktorija:
ERROR_CREATE_DIRECTORY_SUFFIX=Kliknite na Odustani kako biste zaustavili instalaciju ili\nPokušaj ponovno kako biste ponovili instalaciju.

UN_CONFIRM_PAGE_TITLE=Ukloni $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Uklonite $BrandFullName s vašeg računala.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName će biti uklonjen sa sljedeće lokacije:
UN_CONFIRM_CLICK=Kliknite na Ukloni kako biste nastavili.

BANNER_CHECK_EXISTING=Provjera postojeće instalacije…

STATUS_INSTALL_APP=$BrandShortName instalacija…
STATUS_INSTALL_LANG=Instalacija jezičnih datoteka (${AB_CD})…
STATUS_UNINSTALL_MAIN=Uklanjanje $BrandShortName…
STATUS_CLEANUP=Čišćenje kaveza…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Odaberite željenu vrstu instalacije, nakon toga kliknite na Naprijed.
# One line
OPTION_STANDARD_DESC=$BrandShortName će biti instaliran s uobičajenim postavkama.
OPTION_STANDARD_RADIO=&Uobičajeno
# Two lines
OPTION_CUSTOM_DESC=Možete odabrati pojedine opcije koje će biti instalirane. Preporučeno za napredne korisnike.
OPTION_CUSTOM_RADIO=Pr&ilagođeno
