# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Dobrodošli u $BrandFullNameDA instalaciju
MUI_TEXT_WELCOME_INFO_TEXT=Ovaj čarobnjak će vas voditi kroz $BrandFullNameDA instalaciju.\n\nPreporučuje se da prije početka instalacije zatvorite sve ostale aplikacije. To će omogućiti ažuriranje relevantnih sistemskih datoteka bez potrebe za ponovnim pokretanjem računala.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Odaberite komponente
MUI_TEXT_COMPONENTS_SUBTITLE=Odaberite koje $BrandFullNameDA mogućnosti želite instalirati.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Opis
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Da biste vidjeli opis komponente, postavite pokazivača miša iznad nje.
MUI_TEXT_DIRECTORY_TITLE=Odaberite lokaciju instalacije
MUI_TEXT_DIRECTORY_SUBTITLE=Odaberite direktorij u kojeg želite instalirati $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Instalacija
MUI_TEXT_INSTALLING_SUBTITLE=Pričekajte dok se $BrandFullNameDA instalira.
MUI_TEXT_FINISH_TITLE=Instalacija dovršena
MUI_TEXT_FINISH_SUBTITLE=Instalacija je uspješno dovršena.
MUI_TEXT_ABORT_TITLE=Instalacija prekinuta
MUI_TEXT_ABORT_SUBTITLE=Instalacija nije uspješno dovršena.
MUI_BUTTONTEXT_FINISH=&Završi
MUI_TEXT_FINISH_INFO_TITLE=Dovršavanje $BrandFullNameDA instalacijske procedure
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA je instaliran na vaše računalo.\n\nDa biste zatvorili ovog čarobnjaka, kliknite na Završi.
MUI_TEXT_FINISH_INFO_REBOOT=Vaše računalo je potrebno ponovno pokrenuti kako bi se dovršila $BrandFullNameDA instalacija. Želite li ponovno pokrenuti sada?
MUI_TEXT_FINISH_REBOOTNOW=Ponovno pokreni sada
MUI_TEXT_FINISH_REBOOTLATER=Pokrenut ću ponovno kasnije
MUI_TEXT_STARTMENU_TITLE=Odaberite direktorij izbornika Start
MUI_TEXT_STARTMENU_SUBTITLE=Odaberite direktorij izbornika Start za $BrandFullNameDA prečace.
MUI_INNERTEXT_STARTMENU_TOP=Odaberite direktorij izbornika Start u kojega želite stvoriti prečace programa. Možete također upisati ime za stvaranje novog direktorija.
MUI_TEXT_ABORTWARNING=Jeste li sigurni da želite zatvoriti $BrandFullName instalaciju?
MUI_UNTEXT_WELCOME_INFO_TITLE=Dobrodošli u $BrandFullNameDA uklanjanje
MUI_UNTEXT_WELCOME_INFO_TEXT=Ovaj će vas čarobnjak voditi kroz uklanjanje $BrandFullNameDA.\n\nPreporuča se da prije uklanjanja provjerite da $BrandFullNameDA nije pokrenut.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Uklanjanje $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Uklonite $BrandFullNameDA s vašeg računala.
MUI_UNTEXT_UNINSTALLING_TITLE=Uklanjanje
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Pričekajte dok se $BrandFullNameDA uklanja.
MUI_UNTEXT_FINISH_TITLE=Uklanjanje dovršeno
MUI_UNTEXT_FINISH_SUBTITLE=Uklanjanje je uspješno dovršeno.
MUI_UNTEXT_ABORT_TITLE=Uklanjanje otkazano
MUI_UNTEXT_ABORT_SUBTITLE=Uklanjanje nije uspješno dovršeno.
MUI_UNTEXT_FINISH_INFO_TITLE=Dovršavanje $BrandFullNameDA uklanjanja
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA je uklonjen s vašeg računala.\n\nDa biste zatvorili ovog čarobnjaka, kliknite na Završi.
MUI_UNTEXT_FINISH_INFO_REBOOT=Vaše računalo je potrebno ponovno pokrenuti kako bi se dovršilo uklanjanje $BrandFullNameDA. Želite li ponovno pokrenuti sada?
MUI_UNTEXT_ABORTWARNING=Jeste li sigurni da želite zatvoriti uklanjanje $BrandFullName?
